.arrows {
  align-items: flex-start;
  display: inline-flex;
  position: relative;
}

.arrows .arrow-element {
  flex: none !important;
  position: relative !important;
}

.arrows-carrousel {
  background-color: var(--white);
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  width: 1920px;
  padding: 0 24px 0 0;
  display: flex;
  position: relative;
}

.arrows-carrousel .arrows-instance {
  flex: none !important;
}

.button {
  all: unset;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  gap: 16px;
  display: inline-flex;
  position: relative;
}

.button .download-pdf {
  white-space: nowrap;
  font-family: Proxima Nova-Semibold, Helvetica;
  font-weight: 400;
  position: relative;
}

.button .group-16 {
  width: 13.37px;
  height: 13.37px;
  margin-right: -.68px;
  position: relative;
}

.button.outlined {
  border: 1px solid;
  border-color: var(--dark-blue);
}

.button.size-large {
  border-radius: 13px;
  height: 52px;
  padding: 12px 16px;
}

.button.color-1-blue {
  background-color: var(--blue);
}

.button.size-medium {
  border-radius: 11px;
  height: 44px;
  padding: 12px;
}

.button.color-1-brick {
  background-color: var(--brick);
}

.button.outlined.color-1-white {
  background-color: var(--white);
}

.button.outlined .download-pdf {
  color: var(--dark-blue);
}

.button.size-large .download-pdf {
  letter-spacing: 1.12px;
  font-size: 14px;
  line-height: 19.6px;
}

.button.filled .download-pdf {
  color: var(--white);
}

.button.color-1-blue .download-pdf {
  width: fit-content;
}

.button.size-medium .download-pdf {
  letter-spacing: .88px;
  width: fit-content;
  font-size: 11px;
  line-height: 15.4px;
}

.button.color-1-brick .download-pdf {
  width: fit-content;
}

.button.size-large.outlined .download-pdf {
  height: 20px;
}

.button.outlined.size-large.color-1-white .download-pdf {
  width: 122px;
}

.element-image {
  background-color: var(--white);
  flex-direction: column;
  display: flex;
  position: relative;
}

.element-image .rectangle-8 {
  position: relative;
}

.element-image.resolution-35-mobile {
  justify-content: center;
  align-items: center;
  width: 375px;
  height: 350px;
}

.element-image.resolution-35-destop {
  align-items: flex-end;
  width: 1920px;
}

.element-image.resolution-35-mobile .rectangle-8 {
  object-fit: cover;
  flex: 1;
  align-self: stretch;
  width: 100%;
}

.element-image.resolution-35-destop .rectangle-8 {
  width: 1440px;
  height: 531px;
}

.element-images {
  background-color: var(--white);
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.element-images .frame-13 {
  flex: none;
  align-items: flex-start;
  display: inline-flex;
  position: relative;
}

.element-images .rectangle-5, .element-images .rectangle-6 {
  object-fit: cover;
  position: relative;
}

.element-images .frame-14 {
  flex: none;
  align-items: flex-start;
  gap: 36px;
  padding: 0 0 0 475px;
  display: inline-flex;
  position: relative;
}

.element-images .rectangle-7 {
  object-fit: cover;
  width: 689.5px;
  height: 786px;
  position: relative;
}

.element-images.resolution-31-desktop {
  width: 1920px;
}

.element-images.carrousel-false {
  padding: 0 30px 0 0;
}

.element-images.carrousel-true {
  gap: 60px;
  overflow: hidden;
}

.element-images.resolution-31-mobile {
  width: 375px;
}

.element-images.resolution-31-desktop .frame-13 {
  gap: 80px;
  margin-right: -207px;
  padding: 0 0 0 475px;
}

.element-images.resolution-31-mobile .frame-13 {
  gap: 24px;
  margin-right: -277px;
  padding: 0 24px;
}

.element-images.resolution-31-desktop .rectangle-5 {
  width: 786px;
  height: 786px;
}

.element-images.resolution-31-mobile .rectangle-5 {
  width: 290px;
  height: 290px;
}

.element-images.resolution-31-desktop .rectangle-6 {
  width: 786px;
  height: 786px;
}

.element-images.resolution-31-mobile .rectangle-6 {
  width: 290px;
  height: 290px;
}

.footer {
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.footer .section-title-61, .footer .section-title-62 {
  color: var(--dark-blue);
  position: relative;
}

.footer .BAAQMD-logo-2 {
  object-fit: cover;
  position: relative;
}

.footer.resolution-107-desktop {
  gap: 246px;
  width: 1920px;
  height: 200px;
}

.footer.resolution-107-mobile {
  flex-direction: column;
  gap: 20px;
  width: 375px;
  padding: 36px 0;
}

.footer.resolution-107-desktop .section-title-61 {
  font-family: var(--caption-desktop-font-family);
  font-size: var(--caption-desktop-font-size);
  font-style: var(--caption-desktop-font-style);
  font-weight: var(--caption-desktop-font-weight);
  letter-spacing: var(--caption-desktop-letter-spacing);
  line-height: var(--caption-desktop-line-height);
  width: 312px;
}

.footer.resolution-107-mobile .section-title-61 {
  font-family: var(--caption-mobile-font-family);
  font-size: var(--caption-mobile-font-size);
  font-style: var(--caption-mobile-font-style);
  font-weight: var(--caption-mobile-font-weight);
  letter-spacing: var(--caption-mobile-letter-spacing);
  line-height: var(--caption-mobile-line-height);
  text-align: center;
  width: fit-content;
  margin-top: -1px;
}

.footer.resolution-107-desktop .section-title-62 {
  font-family: var(--caption-desktop-font-family);
  font-size: var(--caption-desktop-font-size);
  font-style: var(--caption-desktop-font-style);
  font-weight: var(--caption-desktop-font-weight);
  letter-spacing: var(--caption-desktop-letter-spacing);
  line-height: var(--caption-desktop-line-height);
  width: 609px;
}

.footer.resolution-107-mobile .section-title-62 {
  font-family: var(--caption-mobile-font-family);
  font-size: var(--caption-mobile-font-size);
  font-style: var(--caption-mobile-font-style);
  font-weight: var(--caption-mobile-font-weight);
  letter-spacing: var(--caption-mobile-letter-spacing);
  line-height: var(--caption-mobile-line-height);
  text-align: center;
  width: fit-content;
}

.footer.resolution-107-desktop .BAAQMD-logo-2 {
  width: 321px;
  height: 55.51px;
}

.footer.resolution-107-mobile .BAAQMD-logo-2 {
  width: 286px;
  height: 49.46px;
}

.graph-chart-line {
  align-items: flex-start;
  position: relative;
}

.graph-chart-line .div-2 {
  flex: none;
  display: flex;
  position: relative;
}

.graph-chart-line .section-title-15 {
  color: var(--dark-gray);
  margin-top: -1px;
  position: relative;
}

.graph-chart-line .frame-22 {
  align-items: center;
  display: flex;
  position: relative;
}

.graph-chart-line .section-title-16 {
  color: var(--dark-gray);
  font-family: var(--h5-desktop-font-family);
  font-size: var(--h5-desktop-font-size);
  font-style: var(--h5-desktop-font-style);
  font-weight: var(--h5-desktop-font-weight);
  letter-spacing: var(--h5-desktop-letter-spacing);
  line-height: var(--h5-desktop-line-height);
  text-align: right;
  width: 68.98px;
  margin-top: -1px;
  position: relative;
}

.graph-chart-line .section-title-17 {
  color: var(--dark-gray);
  font-family: var(--h5-desktop-font-family);
  font-size: var(--h5-desktop-font-size);
  font-style: var(--h5-desktop-font-style);
  font-weight: var(--h5-desktop-font-weight);
  letter-spacing: var(--h5-desktop-letter-spacing);
  line-height: var(--h5-desktop-line-height);
  text-align: right;
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.graph-chart-line .frame-23, .graph-chart-line .frame-24 {
  position: relative;
}

.graph-chart-line .frame-25 {
  flex: none;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  display: inline-flex;
  position: relative;
}

.graph-chart-line .section-title-18 {
  color: var(--dark-gray);
  font-family: var(--h5-mobile-font-family);
  font-size: var(--h5-mobile-font-size);
  font-style: var(--h5-mobile-font-style);
  font-weight: var(--h5-mobile-font-weight);
  letter-spacing: var(--h5-mobile-letter-spacing);
  line-height: var(--h5-mobile-line-height);
  width: 68.98px;
  margin-top: -1px;
  position: relative;
}

.graph-chart-line .section-title-19 {
  color: var(--dark-gray);
  font-family: var(--h5-mobile-font-family);
  font-size: var(--h5-mobile-font-size);
  font-style: var(--h5-mobile-font-style);
  font-weight: var(--h5-mobile-font-weight);
  letter-spacing: var(--h5-mobile-letter-spacing);
  line-height: var(--h5-mobile-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.graph-chart-line .div-3 {
  flex: none;
  align-self: stretch;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.graph-chart-line .section-title-20 {
  color: var(--dark-gray);
  font-family: var(--h5-mobile-font-family);
  font-size: var(--h5-mobile-font-size);
  font-style: var(--h5-mobile-font-style);
  font-weight: var(--h5-mobile-font-weight);
  letter-spacing: var(--h5-mobile-letter-spacing);
  line-height: var(--h5-mobile-line-height);
  width: 403px;
  margin-top: -1px;
  margin-right: -28px;
  position: relative;
}

.graph-chart-line .frame-26 {
  flex: 1;
  margin-right: -29px;
  position: relative;
}

.graph-chart-line .div-4 {
  flex: none;
  position: relative;
}

.graph-chart-line .section-title-21 {
  color: var(--dark-gray);
  margin-top: -1px;
  position: relative;
}

.graph-chart-line .frame-27 {
  position: relative;
}

.graph-chart-line .section-title-22 {
  color: var(--dark-gray);
  width: 68.98px;
  margin-top: -1px;
  position: relative;
}

.graph-chart-line .section-title-23 {
  color: var(--dark-gray);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.graph-chart-line .section-title-24 {
  color: var(--dark-gray);
  font-family: var(--h5-mobile-font-family);
  font-size: var(--h5-mobile-font-size);
  font-style: var(--h5-mobile-font-style);
  font-weight: var(--h5-mobile-font-weight);
  letter-spacing: var(--h5-mobile-letter-spacing);
  line-height: var(--h5-mobile-line-height);
  text-align: right;
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.graph-chart-line .div-5 {
  display: flex;
  position: relative;
}

.graph-chart-line .section-title-25 {
  color: var(--dark-gray);
  margin-top: -1px;
  position: relative;
}

.graph-chart-line .frame-28 {
  align-items: center;
  position: relative;
}

.graph-chart-line .frame-29 {
  position: relative;
}

.graph-chart-line .frame-30 {
  flex: none;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
  display: inline-flex;
  position: relative;
}

.graph-chart-line.resolution-47-desktop_1 {
  gap: 8px;
  display: inline-flex;
}

.graph-chart-line.input-title {
  flex-direction: column;
  padding: 0 0 16px;
}

.graph-chart-line.resolution-47-desktop {
  display: inline-flex;
}

.graph-chart-line.resolution-47-mobile {
  display: flex;
}

.graph-chart-line.input-total, .graph-chart-line.input-default {
  flex-direction: column;
}

.graph-chart-line.input-title.resolution-47-desktop {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--dark-blue);
  gap: 8px;
}

.graph-chart-line.resolution-47-desktop.input-total, .graph-chart-line.columns-1-two.resolution-47-desktop, .graph-chart-line.resolution-47-desktop.input-default {
  gap: 8px;
}

.graph-chart-line.resolution-47-desktop.input-total-sl, .graph-chart-line.input-total-sl.lines-one {
  width: 375px;
}

.graph-chart-line.resolution-47-desktop.lines-two, .graph-chart-line.columns-1-three.input-total {
  gap: 8px;
}

.graph-chart-line.lines-two.resolution-47-mobile {
  width: 360px;
}

.graph-chart-line.resolution-47-desktop_1.input-total-sl {
  width: 375px;
}

.graph-chart-line.columns-1-three.input-default.resolution-47-mobile {
  gap: 4px;
  width: 360px;
}

.graph-chart-line.input-total.lines-one.resolution-47-mobile {
  width: 375px;
}

.graph-chart-line.input-title.lines-one.resolution-47-mobile {
  gap: 16px;
  width: 375px;
}

.graph-chart-line.input-title.lines-two.resolution-47-mobile, .graph-chart-line.input-default.lines-two.resolution-47-mobile {
  gap: 4px;
}

.graph-chart-line.columns-1-two.lines-one.resolution-47-mobile {
  width: 375px;
}

.graph-chart-line.columns-1-two.input-default.lines-one {
  gap: 8px;
}

.graph-chart-line.columns-1-two.lines-two.resolution-47-mobile, .graph-chart-line.input-total-sl.lines-two.resolution-47-mobile {
  gap: 4px;
}

.graph-chart-line.input-title .div-2 {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--dark-blue);
  gap: 10px;
}

.graph-chart-line.resolution-47-desktop .div-2 {
  align-items: center;
  width: 697.54px;
}

.graph-chart-line.resolution-47-mobile .div-2 {
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
}

.graph-chart-line.columns-1-three.lines-one .div-2 {
  padding: 0 0 16px;
}

.graph-chart-line.lines-two.resolution-47-mobile .div-2 {
  justify-content: center;
}

.graph-chart-line.columns-1-two.lines-one .div-2 {
  padding: 0 0 8px;
}

.graph-chart-line.resolution-47-desktop .section-title-15 {
  font-family: var(--body-text-desktop-font-family);
  font-size: var(--body-text-desktop-font-size);
  font-style: var(--body-text-desktop-font-style);
  font-weight: var(--body-text-desktop-font-weight);
  letter-spacing: var(--body-text-desktop-letter-spacing);
  line-height: var(--body-text-desktop-line-height);
  width: 403px;
}

.graph-chart-line.resolution-47-mobile .section-title-15 {
  font-family: var(--body-text-mobile-font-family);
  font-size: var(--body-text-mobile-font-size);
  font-style: var(--body-text-mobile-font-style);
  font-weight: var(--body-text-mobile-font-weight);
  letter-spacing: var(--body-text-mobile-letter-spacing);
  line-height: var(--body-text-mobile-line-height);
  align-self: stretch;
}

.graph-chart-line.resolution-47-desktop .frame-22 {
  flex: 1;
  justify-content: flex-end;
  gap: 60px;
}

.graph-chart-line.resolution-47-mobile .frame-22 {
  flex: none;
  align-self: stretch;
  gap: 10px;
  width: 100%;
}

.graph-chart-line.columns-1-three .frame-23 {
  flex: 1;
  gap: 60px;
  display: flex;
}

.graph-chart-line.resolution-47-desktop .frame-23 {
  color: var(--dark-gray);
  font-family: var(--h5-desktop-font-family);
  font-size: var(--h5-desktop-font-size);
  font-style: var(--h5-desktop-font-style);
  font-weight: var(--h5-desktop-font-weight);
  letter-spacing: var(--h5-desktop-letter-spacing);
  line-height: var(--h5-desktop-line-height);
  text-align: right;
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
}

.graph-chart-line.resolution-47-mobile .frame-23 {
  align-items: center;
}

.graph-chart-line.columns-1-two.resolution-47-mobile .frame-23 {
  flex: none;
  gap: 24px;
  display: inline-flex;
}

.graph-chart-line.columns-1-three .frame-24 {
  flex: none;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
  display: inline-flex;
}

.graph-chart-line.columns-1-two .frame-24 {
  color: var(--dark-gray);
  font-family: var(--h5-mobile-font-family);
  font-size: var(--h5-mobile-font-size);
  font-style: var(--h5-mobile-font-style);
  font-weight: var(--h5-mobile-font-weight);
  letter-spacing: var(--h5-mobile-letter-spacing);
  line-height: var(--h5-mobile-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
}

.graph-chart-line.input-title .div-4 {
  align-items: center;
  gap: 60px;
  display: inline-flex;
}

.graph-chart-line.resolution-47-desktop .div-4 {
  align-items: center;
  width: 697.54px;
  padding: 0 0 0 36px;
}

.graph-chart-line.input-default .div-4 {
  display: flex;
}

.graph-chart-line.lines-two.resolution-47-mobile .div-4 {
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  width: 100%;
}

.graph-chart-line.columns-1-two.lines-one .div-4 {
  justify-content: flex-end;
}

.graph-chart-line.input-total.lines-two.resolution-47-mobile .div-4, .graph-chart-line.input-default.lines-two.resolution-47-mobile .div-4, .graph-chart-line.input-total-sl.lines-two.resolution-47-mobile .div-4 {
  align-items: flex-start;
}

.graph-chart-line.resolution-47-desktop .section-title-21 {
  font-family: var(--body-text-desktop-font-family);
  font-size: var(--body-text-desktop-font-size);
  font-style: var(--body-text-desktop-font-style);
  font-weight: var(--body-text-desktop-font-weight);
  letter-spacing: var(--body-text-desktop-letter-spacing);
  line-height: var(--body-text-desktop-line-height);
  width: 403px;
}

.graph-chart-line.input-title.resolution-47-mobile .section-title-21 {
  width: 68.98px;
}

.graph-chart-line.lines-two.resolution-47-mobile .section-title-21 {
  font-family: var(--body-text-mobile-font-family);
  font-size: var(--body-text-mobile-font-size);
  font-style: var(--body-text-mobile-font-style);
  font-weight: var(--body-text-mobile-font-weight);
  letter-spacing: var(--body-text-mobile-letter-spacing);
  line-height: var(--body-text-mobile-line-height);
  align-self: stretch;
}

.graph-chart-line.input-title.resolution-47-desktop_1 .section-title-21 {
  font-family: var(--h5-mobile-font-family);
  font-size: var(--h5-mobile-font-size);
  font-style: var(--h5-mobile-font-style);
  font-weight: var(--h5-mobile-font-weight);
  letter-spacing: var(--h5-mobile-letter-spacing);
  line-height: var(--h5-mobile-line-height);
  width: 68.98px;
}

.graph-chart-line.input-title.lines-one.resolution-47-mobile .section-title-21 {
  font-family: var(--h5-mobile-font-family);
  font-size: var(--h5-mobile-font-size);
  font-style: var(--h5-mobile-font-style);
  font-weight: var(--h5-mobile-font-weight);
  letter-spacing: var(--h5-mobile-letter-spacing);
  line-height: var(--h5-mobile-line-height);
}

.graph-chart-line.input-title .frame-27 {
  color: var(--dark-gray);
  font-family: var(--h5-mobile-font-family);
  font-size: var(--h5-mobile-font-size);
  font-style: var(--h5-mobile-font-style);
  font-weight: var(--h5-mobile-font-weight);
  letter-spacing: var(--h5-mobile-letter-spacing);
  line-height: var(--h5-mobile-line-height);
  white-space: nowrap;
  margin-top: -1px;
}

.graph-chart-line.resolution-47-desktop .frame-27 {
  flex: 1;
  justify-content: flex-end;
  gap: 60px;
}

.graph-chart-line.input-default .frame-27 {
  align-items: center;
  display: flex;
}

.graph-chart-line.input-title.resolution-47-desktop .frame-27, .graph-chart-line.input-title.lines-one .frame-27 {
  width: fit-content;
}

.graph-chart-line.lines-two.resolution-47-mobile .frame-27 {
  flex: none;
  align-self: stretch;
  gap: 24px;
  width: 100%;
}

.graph-chart-line.input-title.resolution-47-desktop_1 .frame-27 {
  width: fit-content;
}

.graph-chart-line.resolution-47-desktop .section-title-22 {
  font-family: var(--h5-desktop-font-family);
  font-size: var(--h5-desktop-font-size);
  font-style: var(--h5-desktop-font-style);
  font-weight: var(--h5-desktop-font-weight);
  letter-spacing: var(--h5-desktop-letter-spacing);
  line-height: var(--h5-desktop-line-height);
  text-align: right;
}

.graph-chart-line.resolution-47-mobile .section-title-22 {
  font-family: var(--h5-mobile-font-family);
  font-size: var(--h5-mobile-font-size);
  font-style: var(--h5-mobile-font-style);
  font-weight: var(--h5-mobile-font-weight);
  letter-spacing: var(--h5-mobile-letter-spacing);
  line-height: var(--h5-mobile-line-height);
}

.graph-chart-line.resolution-47-desktop .section-title-23 {
  font-family: var(--h5-desktop-font-family);
  font-size: var(--h5-desktop-font-size);
  font-style: var(--h5-desktop-font-style);
  font-weight: var(--h5-desktop-font-weight);
  letter-spacing: var(--h5-desktop-letter-spacing);
  line-height: var(--h5-desktop-line-height);
  text-align: right;
}

.graph-chart-line.resolution-47-mobile .section-title-23 {
  font-family: var(--h5-mobile-font-family);
  font-size: var(--h5-mobile-font-size);
  font-style: var(--h5-mobile-font-style);
  font-weight: var(--h5-mobile-font-weight);
  letter-spacing: var(--h5-mobile-letter-spacing);
  line-height: var(--h5-mobile-line-height);
}

.graph-chart-line.resolution-47-desktop_1 .div-5 {
  align-items: center;
  width: 697.54px;
}

.graph-chart-line.input-title .div-5 {
  flex: none;
  align-items: center;
}

.graph-chart-line.input-total-sl .div-5 {
  flex: 1;
  align-items: center;
  gap: 12px;
}

.graph-chart-line.resolution-47-desktop .div-5 {
  align-items: center;
  width: 697.54px;
}

.graph-chart-line.input-total .div-5, .graph-chart-line.input-default .div-5 {
  flex: none;
}

.graph-chart-line.input-default.resolution-47-mobile .div-5 {
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
}

.graph-chart-line.input-total.resolution-47-mobile .div-5 {
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  gap: 12px;
  width: 100%;
}

.graph-chart-line.resolution-47-desktop_1 .section-title-25 {
  font-family: var(--body-text-desktop-font-family);
  font-size: var(--body-text-desktop-font-size);
  font-style: var(--body-text-desktop-font-style);
  font-weight: var(--body-text-desktop-font-weight);
  letter-spacing: var(--body-text-desktop-letter-spacing);
  line-height: var(--body-text-desktop-line-height);
  flex: 1;
}

.graph-chart-line.input-total-sl .section-title-25 {
  flex: 1;
}

.graph-chart-line.input-title.resolution-47-mobile .section-title-25 {
  font-family: var(--h5-desktop-font-family);
  font-size: var(--h5-desktop-font-size);
  font-style: var(--h5-desktop-font-style);
  font-weight: var(--h5-desktop-font-weight);
  letter-spacing: var(--h5-desktop-letter-spacing);
  line-height: var(--h5-desktop-line-height);
}

.graph-chart-line.input-title.resolution-47-desktop .section-title-25 {
  font-family: var(--h5-desktop-font-family);
  font-size: var(--h5-desktop-font-size);
  font-style: var(--h5-desktop-font-style);
  font-weight: var(--h5-desktop-font-weight);
  letter-spacing: var(--h5-desktop-letter-spacing);
  line-height: var(--h5-desktop-line-height);
  width: 403px;
}

.graph-chart-line.input-total.resolution-47-mobile .section-title-25 {
  font-family: var(--h5-mobile-font-family);
  font-size: var(--h5-mobile-font-size);
  font-style: var(--h5-mobile-font-style);
  font-weight: var(--h5-mobile-font-weight);
  letter-spacing: var(--h5-mobile-letter-spacing);
  line-height: var(--h5-mobile-line-height);
  align-self: stretch;
}

.graph-chart-line.resolution-47-desktop.input-total .section-title-25 {
  font-family: var(--h5-desktop-font-family);
  font-size: var(--h5-desktop-font-size);
  font-style: var(--h5-desktop-font-style);
  font-weight: var(--h5-desktop-font-weight);
  letter-spacing: var(--h5-desktop-letter-spacing);
  line-height: var(--h5-desktop-line-height);
  width: 403px;
}

.graph-chart-line.input-total-sl.resolution-47-mobile .section-title-25 {
  font-family: var(--h5-mobile-font-family);
  font-size: var(--h5-mobile-font-size);
  font-style: var(--h5-mobile-font-style);
  font-weight: var(--h5-mobile-font-weight);
  letter-spacing: var(--h5-mobile-letter-spacing);
  line-height: var(--h5-mobile-line-height);
}

.graph-chart-line.columns-1-two.input-title .section-title-25 {
  width: 403px;
}

.graph-chart-line.resolution-47-desktop.input-default .section-title-25 {
  font-family: var(--body-text-desktop-font-family);
  font-size: var(--body-text-desktop-font-size);
  font-style: var(--body-text-desktop-font-style);
  font-weight: var(--body-text-desktop-font-weight);
  letter-spacing: var(--body-text-desktop-letter-spacing);
  line-height: var(--body-text-desktop-line-height);
}

.graph-chart-line.resolution-47-desktop.input-total-sl .section-title-25 {
  font-family: var(--h5-mobile-font-family);
  font-size: var(--h5-mobile-font-size);
  font-style: var(--h5-mobile-font-style);
  font-weight: var(--h5-mobile-font-weight);
  letter-spacing: var(--h5-mobile-letter-spacing);
  line-height: var(--h5-mobile-line-height);
}

.graph-chart-line.columns-1-three.resolution-47-desktop .section-title-25 {
  width: 403px;
}

.graph-chart-line.input-default.resolution-47-mobile .section-title-25 {
  font-family: var(--body-text-mobile-font-family);
  font-size: var(--body-text-mobile-font-size);
  font-style: var(--body-text-mobile-font-style);
  font-weight: var(--body-text-mobile-font-weight);
  letter-spacing: var(--body-text-mobile-letter-spacing);
  line-height: var(--body-text-mobile-line-height);
  align-self: stretch;
}

.graph-chart-line.columns-1-two.resolution-47-desktop.input-default .section-title-25 {
  flex: 1;
}

.graph-chart-line.resolution-47-desktop_1 .frame-28 {
  flex: none;
  justify-content: flex-end;
  gap: 60px;
}

.graph-chart-line.input-title .frame-28, .graph-chart-line.columns-1-three .frame-28 {
  display: flex;
}

.graph-chart-line.resolution-47-desktop .frame-28 {
  justify-content: flex-end;
  gap: 60px;
}

.graph-chart-line.resolution-47-mobile .frame-28 {
  flex: none;
}

.graph-chart-line.columns-1-two .frame-28 {
  justify-content: flex-end;
  gap: 60px;
}

.graph-chart-line.input-title.resolution-47-desktop .frame-28 {
  flex: 1;
}

.graph-chart-line.resolution-47-desktop.input-total .frame-28 {
  flex: 1;
  display: flex;
}

.graph-chart-line.columns-1-three.resolution-47-mobile .frame-28 {
  align-self: stretch;
  gap: 10px;
  width: 100%;
}

.graph-chart-line.columns-1-two.input-title .frame-28 {
  flex-grow: 1;
}

.graph-chart-line.columns-1-three.resolution-47-desktop .frame-28 {
  flex: 1;
}

.graph-chart-line.columns-1-two.input-default .frame-28 {
  flex: none;
  display: inline-flex;
}

.graph-chart-line.columns-1-two.input-total-sl.resolution-47-mobile .frame-28, .graph-chart-line.columns-1-two.input-total.resolution-47-mobile .frame-28, .graph-chart-line.columns-1-two.resolution-47-desktop_1.input-total .frame-28, .graph-chart-line.columns-1-two.resolution-47-desktop_1.input-total-sl .frame-28 {
  display: inline-flex;
}

.graph-chart-line.resolution-47-desktop_1 .frame-29 {
  font-family: var(--h5-desktop-font-family);
  font-size: var(--h5-desktop-font-size);
  font-style: var(--h5-desktop-font-style);
  font-weight: var(--h5-desktop-font-weight);
  letter-spacing: var(--h5-desktop-letter-spacing);
  line-height: var(--h5-desktop-line-height);
}

.graph-chart-line.input-title .frame-29 {
  white-space: nowrap;
  width: fit-content;
}

.graph-chart-line.columns-1-three .frame-29 {
  flex: 1;
  align-items: center;
  gap: 60px;
  display: flex;
}

.graph-chart-line.resolution-47-desktop .frame-29 {
  font-family: var(--h5-desktop-font-family);
  font-size: var(--h5-desktop-font-size);
  font-style: var(--h5-desktop-font-style);
  font-weight: var(--h5-desktop-font-weight);
  letter-spacing: var(--h5-desktop-letter-spacing);
  line-height: var(--h5-desktop-line-height);
}

.graph-chart-line.columns-1-two .frame-29 {
  color: var(--dark-gray);
  text-align: right;
  margin-top: -1px;
}

.graph-chart-line.resolution-47-desktop.input-total .frame-29 {
  white-space: nowrap;
  width: fit-content;
}

.graph-chart-line.resolution-47-desktop.input-default .frame-29 {
  width: 84px;
}

.graph-chart-line.resolution-47-desktop_1.input-total-sl .frame-29, .graph-chart-line.resolution-47-desktop_1.input-total .frame-29 {
  width: 28px;
}

.graph-chart-line.columns-1-two.resolution-47-mobile .frame-29 {
  font-family: var(--h5-mobile-font-family);
  font-size: var(--h5-mobile-font-size);
  font-style: var(--h5-mobile-font-style);
  font-weight: var(--h5-mobile-font-weight);
  letter-spacing: var(--h5-mobile-letter-spacing);
  line-height: var(--h5-mobile-line-height);
  white-space: nowrap;
  width: fit-content;
}

.graph-chart-line.resolution-47-desktop_1.input-default .frame-29 {
  width: 28px;
}

.graph-chart-total {
  border-color: var(--dark-blue);
  border-top-style: solid;
  border-top-width: 1px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  padding: 16px 0 0;
  position: relative;
}

.graph-chart-total .class-9 {
  flex: none !important;
  align-self: stretch !important;
  width: 100% !important;
}

.graph-chart-total .class-10 {
  flex: none !important;
}

.graph-chart-total.resolution-101-desktop {
  display: inline-flex;
}

.graph-chart-total.resolution-101-mobile {
  width: 375px;
  display: flex;
}

.graph-chart {
  background-color: var(--white);
  border: 1px solid;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  display: flex;
  position: relative;
}

.graph-chart .frame-37 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 24px;
  position: relative;
}

.graph-chart .instance-node-4 {
  flex: none !important;
  align-self: stretch !important;
  width: 100% !important;
}

.graph-chart .graph-chart-line-5 {
  color: var(--dark-blue) !important;
  margin-right: -91px !important;
}

.graph-chart .instance-node-5 {
  margin-right: -92px !important;
}

.graph-chart .graph-chart-line-6 {
  color: var(--dark-blue) !important;
}

.graph-chart .instance-node-6 {
  flex: none !important;
}

.graph-chart .group-wrapper {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 10px;
  width: 697.54px;
  padding: 16px 0 0;
  display: flex;
  position: relative;
}

.graph-chart .group-4 {
  width: 698px;
  height: 31px;
  margin-right: -.46px;
  position: relative;
}

.graph-chart .section-title-50 {
  color: var(--dark-gray);
  font-family: var(--h5-desktop-font-family);
  font-size: var(--h5-desktop-font-size);
  font-style: var(--h5-desktop-font-style);
  font-weight: var(--h5-desktop-font-weight);
  letter-spacing: var(--h5-desktop-letter-spacing);
  line-height: var(--h5-desktop-line-height);
  width: 696px;
  position: absolute;
  top: 0;
  left: 0;
}

.graph-chart .frame-38 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 10px;
  width: 697.54px;
  display: flex;
  position: relative;
}

.graph-chart .group-5 {
  width: 153px;
  height: 31px;
  position: relative;
}

.graph-chart .section-title-51 {
  color: var(--dark-gray);
  font-family: var(--h5-desktop-font-family);
  font-size: var(--h5-desktop-font-size);
  font-style: var(--h5-desktop-font-style);
  font-weight: var(--h5-desktop-font-weight);
  letter-spacing: var(--h5-desktop-letter-spacing);
  line-height: var(--h5-desktop-line-height);
  white-space: nowrap;
  position: absolute;
  top: 0;
  left: 0;
}

.graph-chart .group-6 {
  width: 697.54px;
  height: 72px;
  position: relative;
}

.graph-chart .group-7 {
  width: 700px;
  height: 72px;
  position: relative;
}

.graph-chart .section-title-52 {
  color: var(--dark-gray);
  font-family: var(--body-text-desktop-font-family);
  font-size: var(--body-text-desktop-font-size);
  font-style: var(--body-text-desktop-font-style);
  font-weight: var(--body-text-desktop-font-weight);
  letter-spacing: var(--body-text-desktop-letter-spacing);
  line-height: var(--body-text-desktop-line-height);
  width: 698px;
  position: absolute;
  top: 0;
  left: 0;
}

.graph-chart .frame-39 {
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.graph-chart .section-title-53 {
  color: var(--dark-gray);
  letter-spacing: .95px;
  flex: 1;
  margin-top: -1px;
  font-family: Poppins, Helvetica;
  font-size: 19px;
  font-weight: 400;
  line-height: 20.9px;
  position: relative;
}

.graph-chart .frame-40 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  padding: 16px 0 0;
  display: flex;
  position: relative;
}

.graph-chart .group-8 {
  align-self: stretch;
  width: 100%;
  height: 50px;
  margin-right: -2px;
  position: relative;
}

.graph-chart .section-title-54 {
  color: var(--dark-gray);
  font-family: var(--h5-mobile-font-family);
  font-size: var(--h5-mobile-font-size);
  font-style: var(--h5-mobile-font-style);
  font-weight: var(--h5-mobile-font-weight);
  letter-spacing: var(--h5-mobile-letter-spacing);
  line-height: var(--h5-mobile-line-height);
  width: 312px;
  position: absolute;
  top: 0;
  left: 0;
}

.graph-chart .frame-41 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  display: flex;
  position: relative;
}

.graph-chart .group-9 {
  align-self: stretch;
  width: 100%;
  height: 25px;
  margin-right: -2px;
  position: relative;
}

.graph-chart .group-10 {
  align-self: stretch;
  width: 100%;
  height: 78px;
  position: relative;
}

.graph-chart .group-11 {
  width: 314px;
  height: 78px;
  position: relative;
}

.graph-chart .section-title-55 {
  color: var(--dark-gray);
  font-family: var(--body-text-mobile-font-family);
  font-size: var(--body-text-mobile-font-size);
  font-style: var(--body-text-mobile-font-style);
  font-weight: var(--body-text-mobile-font-weight);
  letter-spacing: var(--body-text-mobile-letter-spacing);
  line-height: var(--body-text-mobile-line-height);
  width: 312px;
  position: absolute;
  top: 0;
  left: 0;
}

.graph-chart .frame-42 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 36px;
  width: 100%;
  display: flex;
  position: relative;
}

.graph-chart .graph-chart-total-instance {
  margin-right: -91px !important;
}

.graph-chart .section-title-56 {
  color: var(--dark-gray);
  font-family: var(--caption-mobile-font-family);
  font-size: var(--caption-mobile-font-size);
  font-style: var(--caption-mobile-font-style);
  font-weight: var(--caption-mobile-font-weight);
  letter-spacing: var(--caption-mobile-letter-spacing);
  line-height: var(--caption-mobile-line-height);
  flex: 1;
  margin-top: -1px;
  position: relative;
}

.graph-chart .section-title-57 {
  color: var(--dark-gray);
  font-family: var(--caption-desktop-font-family);
  font-size: var(--caption-desktop-font-size);
  font-style: var(--caption-desktop-font-style);
  font-weight: var(--caption-desktop-font-weight);
  letter-spacing: var(--caption-desktop-letter-spacing);
  line-height: var(--caption-desktop-line-height);
  flex: 1;
  margin-top: -1px;
  position: relative;
}

.graph-chart .frame-43 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 24px;
  position: relative;
}

.graph-chart .group-12 {
  width: 697.54px;
  height: 48px;
  position: relative;
}

.graph-chart .group-13 {
  width: 700px;
  height: 48px;
  position: relative;
}

.graph-chart .section-title-58 {
  color: var(--dark-gray);
  letter-spacing: 1.1px;
  width: 698px;
  font-family: Poppins, Helvetica;
  font-size: 22px;
  font-weight: 500;
  line-height: 24.2px;
  position: absolute;
  top: 0;
  left: 0;
}

.graph-chart .group-14 {
  width: 126px;
  height: 25px;
  position: relative;
}

.graph-chart .section-title-59 {
  color: var(--dark-gray);
  font-family: var(--h5-mobile-font-family);
  font-size: var(--h5-mobile-font-size);
  font-style: var(--h5-mobile-font-style);
  font-weight: var(--h5-mobile-font-weight);
  letter-spacing: var(--h5-mobile-letter-spacing);
  line-height: var(--h5-mobile-line-height);
  white-space: nowrap;
  position: absolute;
  top: 0;
  left: 0;
}

.graph-chart .section-title-60 {
  color: var(--dark-gray);
  flex: 1;
  margin-top: -1px;
  position: relative;
}

.graph-chart.resolution-102-desktop {
  width: 930px;
  padding: 60px 0;
}

.graph-chart.quantity-two {
  border-color: var(--dark-blue);
}

.graph-chart.resolution-102-mobile {
  border-color: var(--dark-blue);
  width: 360px;
  padding: 24px;
}

.graph-chart.resolution-102-desktop.quantity-one {
  border-color: var(--dark-gray);
}

.graph-chart.resolution-102-desktop .frame-37 {
  display: inline-flex;
}

.graph-chart.resolution-102-mobile .frame-37 {
  align-self: stretch;
  width: 100%;
  display: flex;
}

.graph-chart.resolution-102-desktop .frame-43 {
  display: inline-flex;
}

.graph-chart.resolution-102-mobile .frame-43 {
  align-self: stretch;
  width: 100%;
  display: flex;
}

.graph-chart.resolution-102-desktop .section-title-60 {
  letter-spacing: .95px;
  font-family: Poppins, Helvetica;
  font-size: 19px;
  font-weight: 400;
  line-height: 20.9px;
}

.graph-chart.resolution-102-mobile .section-title-60 {
  font-family: var(--caption-mobile-font-family);
  font-size: var(--caption-mobile-font-size);
  font-style: var(--caption-mobile-font-style);
  font-weight: var(--caption-mobile-font-weight);
  letter-spacing: var(--caption-mobile-letter-spacing);
  line-height: var(--caption-mobile-line-height);
}

.graph-pie {
  flex-direction: column;
  align-items: center;
  position: relative;
}

.graph-pie .frame-31 {
  display: flex;
  position: relative;
}

.graph-pie .group-2, .graph-pie .overlap-group-2 {
  position: relative;
}

.graph-pie .vector {
  width: 393px;
  height: 393px;
  position: absolute;
  top: 10px;
  left: 132px;
}

.graph-pie .vector-2 {
  width: 197px;
  height: 390px;
  position: absolute;
  top: 10px;
  left: 132px;
}

.graph-pie .section-title-26 {
  color: var(--dark-blue);
  font-family: var(--h2-desktop-font-family);
  font-size: var(--h2-desktop-font-size);
  font-style: var(--h2-desktop-font-style);
  font-weight: var(--h2-desktop-font-weight);
  letter-spacing: var(--h2-desktop-letter-spacing);
  line-height: var(--h2-desktop-line-height);
  white-space: nowrap;
  position: absolute;
  top: 310px;
  left: 523px;
}

.graph-pie .section-title-27 {
  color: var(--dark-blue);
  font-family: var(--h2-desktop-font-family);
  font-size: var(--h2-desktop-font-size);
  font-style: var(--h2-desktop-font-style);
  font-weight: var(--h2-desktop-font-weight);
  letter-spacing: var(--h2-desktop-letter-spacing);
  line-height: var(--h2-desktop-line-height);
  white-space: nowrap;
  position: absolute;
  top: 0;
  left: 0;
}

.graph-pie .overlap-group-3, .graph-pie .clip-path-group {
  position: absolute;
  top: 0;
}

.graph-pie .element, .graph-pie .element-2, .graph-pie .element-3, .graph-pie .text-wrapper-4, .graph-pie .element-4 {
  color: var(--dark-blue);
  letter-spacing: 0;
  font-family: Anton, Helvetica;
  font-weight: 400;
  line-height: normal;
  position: absolute;
}

.graph-pie .element-5 {
  color: var(--dark-blue);
  letter-spacing: 0;
  font-family: Anton, Helvetica;
  font-weight: 400;
  line-height: normal;
  position: absolute;
  left: 0;
}

.graph-pie .element-6 {
  color: var(--dark-blue);
  letter-spacing: 0;
  font-family: Anton, Helvetica;
  font-weight: 400;
  line-height: normal;
  position: absolute;
}

.graph-pie .overlap-group-4 {
  width: 274px;
  height: 168px;
  position: relative;
  top: 8px;
}

.graph-pie .vector-3 {
  width: 164px;
  height: 164px;
  position: absolute;
  top: 4px;
  left: 55px;
}

.graph-pie .vector-4 {
  width: 82px;
  height: 163px;
  position: absolute;
  top: 4px;
  left: 55px;
}

.graph-pie .section-title-28 {
  color: var(--dark-blue);
  font-family: var(--h2-desktop-font-family);
  font-size: var(--h2-desktop-font-size);
  font-style: var(--h2-desktop-font-style);
  font-weight: var(--h2-desktop-font-weight);
  letter-spacing: var(--h2-desktop-letter-spacing);
  line-height: var(--h2-desktop-line-height);
  white-space: nowrap;
  position: absolute;
  top: 130px;
  left: 219px;
}

.graph-pie .text-wrapper-5 {
  color: var(--dark-blue);
  letter-spacing: 0;
  font-family: Anton, Helvetica;
  font-weight: 400;
  line-height: normal;
  position: absolute;
  left: 0;
}

.graph-pie .overlap-group-5 {
  position: absolute;
}

.graph-pie .section-title-29 {
  color: var(--dark-blue);
  font-family: var(--caption-desktop-bold-font-family);
  font-size: var(--caption-desktop-bold-font-size);
  font-style: var(--caption-desktop-bold-font-style);
  font-weight: var(--caption-desktop-bold-font-weight);
  letter-spacing: var(--caption-desktop-bold-letter-spacing);
  line-height: var(--caption-desktop-bold-line-height);
  white-space: nowrap;
  position: absolute;
  top: 36px;
  left: 380px;
}

.graph-pie .section-title-30 {
  color: var(--dark-blue);
  font-family: var(--caption-desktop-bold-font-family);
  font-size: var(--caption-desktop-bold-font-size);
  font-style: var(--caption-desktop-bold-font-style);
  font-weight: var(--caption-desktop-bold-font-weight);
  letter-spacing: var(--caption-desktop-bold-letter-spacing);
  line-height: var(--caption-desktop-bold-line-height);
  white-space: nowrap;
  position: absolute;
  top: 368px;
  left: 350px;
}

.graph-pie .layer {
  position: absolute;
  top: 0;
  left: 0;
}

.graph-pie .section-title-31 {
  color: var(--dark-blue);
  letter-spacing: .49px;
  white-space: nowrap;
  font-family: Poppins, Helvetica;
  font-size: 12.3px;
  font-weight: 700;
  line-height: 16.6px;
  position: absolute;
  top: 19px;
  left: 206px;
}

.graph-pie .section-title-32 {
  color: var(--dark-blue);
  letter-spacing: .49px;
  white-space: nowrap;
  font-family: Poppins, Helvetica;
  font-size: 12.3px;
  font-weight: 700;
  line-height: 16.6px;
  position: absolute;
  top: 199px;
  left: 189px;
}

.graph-pie .layer-2 {
  position: absolute;
  top: 0;
}

.graph-pie .section-title-33 {
  color: var(--dark-blue);
  white-space: nowrap;
  position: absolute;
  left: 0;
}

.graph-pie .section-title-34 {
  color: var(--dark-blue);
  white-space: nowrap;
  position: absolute;
}

.graph-pie .section-title-35 {
  color: var(--dark-blue);
  white-space: nowrap;
  position: absolute;
  top: 0;
}

.graph-pie .section-title-36 {
  color: var(--dark-blue);
  white-space: nowrap;
  position: absolute;
}

.graph-pie .frame-32 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  position: relative;
}

.graph-pie .section-title-37 {
  color: var(--dark-blue);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.graph-pie .frame-33 {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--dark-blue);
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 10px;
  width: 697.54px;
  padding: 0 0 16px;
  display: flex;
  position: relative;
}

.graph-pie .section-title-38 {
  color: var(--dark-blue);
  letter-spacing: 1.41px;
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  font-family: Anton, Helvetica;
  font-size: 28.3px;
  font-weight: 400;
  line-height: 31.1px;
  position: relative;
}

.graph-pie .frame-34 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 16px;
  width: 447px;
  display: flex;
  position: relative;
}

.graph-pie .section-title-39 {
  color: var(--dark-gray);
  font-family: var(--caption-desktop-font-family);
  font-size: var(--caption-desktop-font-size);
  font-style: var(--caption-desktop-font-style);
  font-weight: var(--caption-desktop-font-weight);
  letter-spacing: var(--caption-desktop-letter-spacing);
  line-height: var(--caption-desktop-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.graph-pie .frame-35 {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--dark-blue);
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  padding: 0 0 16px;
  display: flex;
  position: relative;
}

.graph-pie .section-title-40 {
  color: var(--dark-blue);
  font-family: var(--h5-mobile-font-family);
  font-size: var(--h5-mobile-font-size);
  font-style: var(--h5-mobile-font-style);
  font-weight: var(--h5-mobile-font-weight);
  letter-spacing: var(--h5-mobile-letter-spacing);
  line-height: var(--h5-mobile-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.graph-pie .section-title-41 {
  color: var(--dark-gray);
  font-family: var(--caption-mobile-font-family);
  font-size: var(--caption-mobile-font-size);
  font-style: var(--caption-mobile-font-style);
  font-weight: var(--caption-mobile-font-weight);
  letter-spacing: var(--caption-mobile-letter-spacing);
  line-height: var(--caption-mobile-line-height);
  align-self: stretch;
  position: relative;
}

.graph-pie .group-3, .graph-pie .overlap-group-6 {
  position: relative;
}

.graph-pie .vector-5, .graph-pie .vector-6 {
  position: absolute;
}

.graph-pie .section-title-42 {
  color: var(--dark-blue);
  white-space: nowrap;
  position: absolute;
}

.graph-pie .section-title-43 {
  color: var(--dark-blue);
  white-space: nowrap;
  position: absolute;
  top: 0;
  left: 0;
}

.graph-pie .overlap-group-7 {
  position: absolute;
}

.graph-pie .layer-3 {
  position: absolute;
  top: 0;
  left: 0;
}

.graph-pie .layer-4 {
  position: absolute;
  top: 0;
}

.graph-pie .section-title-44 {
  color: var(--dark-blue);
  white-space: nowrap;
  position: absolute;
  left: 0;
}

.graph-pie .section-title-45 {
  color: var(--dark-blue);
  white-space: nowrap;
  position: absolute;
}

.graph-pie .section-title-46 {
  color: var(--dark-blue);
  white-space: nowrap;
  position: absolute;
  top: 0;
}

.graph-pie .section-title-47 {
  color: var(--dark-blue);
  white-space: nowrap;
  position: absolute;
}

.graph-pie.demo-gender, .graph-pie.demo-race, .graph-pie.chart-3, .graph-pie.chart-1 {
  display: flex;
}

.graph-pie.resolution-61-desktop {
  width: 930px;
  display: flex;
}

.graph-pie.chart-2, .graph-pie.title-0-true {
  display: flex;
}

.graph-pie.chart-1.resolution-61-mobile, .graph-pie.chart-3.resolution-61-mobile, .graph-pie.chart-2.resolution-61-mobile, .graph-pie.demo-race.resolution-61-mobile, .graph-pie.demo-gender.resolution-61-mobile, .graph-pie.title-0-true.resolution-61-mobile {
  width: 375px;
}

.graph-pie.example.title-0-false.resolution-61-mobile {
  display: inline-flex;
}

.graph-pie .subtitle-false {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--dark-blue);
  gap: 10px;
  padding: 0 0 16px;
  display: flex;
}

.graph-pie .resolution-82-mobile {
  align-self: stretch;
  width: 100%;
}

.graph-pie .subtitle-true {
  justify-content: center;
  gap: 24px;
  display: inline-flex;
}

.graph-pie .resolution-82-desktop.subtitle-false {
  width: 697.54px;
}

.graph-pie.demo-gender .frame-31 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--dark-blue);
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
}

.graph-pie.demo-race .frame-31 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--dark-blue);
  flex: none;
}

.graph-pie.chart-3 .frame-31, .graph-pie.chart-1 .frame-31 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--dark-blue);
  border-radius: 20px;
  justify-content: space-around;
  align-items: flex-start;
}

.graph-pie.resolution-61-desktop .frame-31 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--dark-blue);
  border-radius: 20px;
  width: 930px;
}

.graph-pie.chart-2 .frame-31 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--dark-blue);
  border-radius: 20px;
  justify-content: space-around;
  align-items: flex-start;
}

.graph-pie.resolution-61-mobile .frame-31 {
  flex: none;
}

.graph-pie.title-0-true .frame-31 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--dark-blue);
  border-radius: 20px;
  flex: none;
}

.graph-pie.demo-gender.title-0-true .frame-31 {
  gap: 24px;
  padding: 40px;
}

.graph-pie.resolution-61-desktop.chart-1 .frame-31 {
  height: 464px;
  padding: 20px 40px;
}

.graph-pie.demo-race.title-0-false .frame-31 {
  justify-content: space-around;
  align-items: flex-start;
}

.graph-pie.chart-2.title-0-false .frame-31 {
  gap: 24px;
}

.graph-pie.resolution-61-desktop.title-0-true .frame-31 {
  flex-direction: column;
}

.graph-pie.chart-1.resolution-61-mobile .frame-31, .graph-pie.chart-3.resolution-61-mobile .frame-31 {
  align-self: stretch;
  gap: 24px;
  width: 100%;
  padding: 24px 40px;
}

.graph-pie.title-0-true.example .frame-31 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.graph-pie.chart-1.title-0-false .frame-31, .graph-pie.resolution-61-desktop.demo-race .frame-31, .graph-pie.resolution-61-desktop.title-0-false .frame-31 {
  gap: 24px;
}

.graph-pie.resolution-61-desktop.chart-2 .frame-31 {
  height: 464px;
  padding: 20px 40px;
}

.graph-pie.chart-2.resolution-61-mobile .frame-31 {
  align-self: stretch;
  gap: 24px;
  width: 100%;
  padding: 24px 40px;
}

.graph-pie.title-0-true.demo-race .frame-31 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 40px;
}

.graph-pie.chart-3.title-0-false .frame-31 {
  gap: 24px;
}

.graph-pie.demo-race.resolution-61-mobile .frame-31, .graph-pie.demo-gender.resolution-61-mobile .frame-31 {
  align-self: stretch;
  width: 100%;
}

.graph-pie.resolution-61-desktop.chart-3 .frame-31 {
  height: 464px;
  padding: 20px 40px;
}

.graph-pie.title-0-true.resolution-61-mobile .frame-31 {
  align-self: stretch;
  width: 100%;
}

.graph-pie.resolution-61-desktop.demo-gender .frame-31 {
  gap: 24px;
  padding: 40px;
}

.graph-pie.example.resolution-61-mobile .frame-31 {
  flex-direction: column;
  align-items: center;
}

.graph-pie.resolution-61-desktop.demo-race.title-0-false .frame-31 {
  padding: 20px 40px;
}

.graph-pie.title-0-true.example.resolution-61-mobile .frame-31 {
  gap: 36px;
}

.graph-pie.example.title-0-false.resolution-61-mobile .frame-31 {
  width: 375px;
}

.graph-pie.title-0-false.demo-race.resolution-61-mobile .frame-31 {
  border-radius: 10.81px;
  gap: 12.97px;
  padding: 10.81px 21.62px;
}

.graph-pie.resolution-61-desktop.example.title-0-false .frame-31 {
  justify-content: space-around;
  align-items: flex-start;
  height: 464px;
  padding: 20px 40px;
}

.graph-pie.resolution-61-desktop.title-0-true.example .frame-31 {
  gap: 60px;
}

.graph-pie.demo-gender.title-0-false.resolution-61-mobile .frame-31 {
  border-radius: 12.77px;
  gap: 15.32px;
  padding: 25.53px;
}

.graph-pie.demo-gender.resolution-61-mobile .group-2 {
  width: 344.74px;
  height: 255.94px;
  margin-left: -8.4px;
  margin-right: -12.4px;
}

.graph-pie.resolution-61-desktop.chart-1 .group-2 {
  width: 669.41px;
  height: 433.93px;
  margin-bottom: -9.93px;
}

.graph-pie.resolution-61-desktop.demo-race .group-2 {
  width: 548px;
  height: 491px;
}

.graph-pie.resolution-61-desktop.chart-3 .group-2 {
  width: 655.66px;
  height: 421.34px;
}

.graph-pie.chart-3.resolution-61-mobile .group-2 {
  width: 324.37px;
  height: 204.72px;
  margin-left: -8.69px;
  margin-right: -20.69px;
}

.graph-pie.resolution-61-desktop.demo-gender .group-2 {
  width: 537px;
  height: 401px;
}

.graph-pie.resolution-61-desktop.example .group-2 {
  width: 658px;
  height: 449.29px;
  margin-bottom: -25.29px;
}

.graph-pie.resolution-61-desktop.chart-2 .group-2 {
  width: 676.66px;
  height: 429.35px;
  margin-bottom: -5.35px;
}

.graph-pie.chart-2.resolution-61-mobile .group-2 {
  width: 323.49px;
  height: 209px;
  margin-left: -7.24px;
  margin-right: -21.24px;
}

.graph-pie.chart-1.resolution-61-mobile .group-2 {
  width: 330.4px;
  height: 210.83px;
  margin-left: -12.7px;
  margin-right: -22.7px;
}

.graph-pie.demo-race.resolution-61-mobile .group-2 {
  width: 305.49px;
  height: 268.33px;
}

.graph-pie.example.resolution-61-mobile .group-2 {
  background-color: var(--white);
  border: .42px solid;
  border-color: var(--dark-blue);
  border-radius: 8.36px;
  flex: none;
  justify-content: space-around;
  align-self: stretch;
  align-items: flex-start;
  gap: 10.03px;
  width: 100%;
  padding: 24px 8px;
  display: flex;
}

.graph-pie.demo-gender .overlap-group-2, .graph-pie.demo-race .overlap-group-2 {
  width: 654px;
  height: 403px;
}

.graph-pie.resolution-61-desktop.chart-1 .overlap-group-2 {
  width: 659px;
  height: 434px;
}

.graph-pie.resolution-61-desktop.chart-3 .overlap-group-2 {
  width: 644px;
  height: 421px;
}

.graph-pie.chart-3.resolution-61-mobile .overlap-group-2 {
  width: 312px;
  height: 205px;
}

.graph-pie.resolution-61-desktop.example .overlap-group-2 {
  width: 654px;
  height: 403px;
  top: 18px;
}

.graph-pie.resolution-61-desktop.chart-2 .overlap-group-2 {
  width: 663px;
  height: 429px;
}

.graph-pie.chart-2.resolution-61-mobile .overlap-group-2 {
  width: 309px;
  height: 209px;
}

.graph-pie.chart-1.resolution-61-mobile .overlap-group-2 {
  width: 320px;
  height: 211px;
}

.graph-pie.example.resolution-61-mobile .overlap-group-2 {
  width: 277.67px;
  height: 187.85px;
}

.graph-pie.demo-gender .overlap-group-3, .graph-pie.example .overlap-group-3, .graph-pie.demo-race .overlap-group-3 {
  width: 504px;
  height: 434px;
  left: 21px;
}

.graph-pie.resolution-61-desktop.chart-1 .overlap-group-3 {
  width: 504px;
  height: 434px;
  left: 43px;
}

.graph-pie.resolution-61-desktop.chart-3 .overlap-group-3 {
  width: 561px;
  height: 421px;
  left: 83px;
}

.graph-pie.chart-3.resolution-61-mobile .overlap-group-3 {
  width: 272px;
  height: 205px;
  left: 40px;
}

.graph-pie.resolution-61-desktop.chart-2 .overlap-group-3 {
  width: 544px;
  height: 429px;
  left: 51px;
}

.graph-pie.chart-2.resolution-61-mobile .overlap-group-3 {
  width: 261px;
  height: 209px;
  left: 21px;
}

.graph-pie.chart-1.resolution-61-mobile .overlap-group-3 {
  width: 245px;
  height: 211px;
  left: 21px;
}

.graph-pie.demo-gender .clip-path-group, .graph-pie.example .clip-path-group, .graph-pie.demo-race .clip-path-group {
  height: 186px;
  left: 41px;
}

.graph-pie.resolution-61-desktop .clip-path-group {
  width: 386px;
}

.graph-pie.resolution-61-mobile .clip-path-group {
  width: 187px;
}

.graph-pie.resolution-61-desktop.chart-1 .clip-path-group {
  height: 384px;
  left: 102px;
}

.graph-pie.resolution-61-desktop.chart-3 .clip-path-group {
  height: 385px;
  left: 56px;
}

.graph-pie.chart-3.resolution-61-mobile .clip-path-group {
  height: 186px;
  left: 27px;
}

.graph-pie.resolution-61-desktop.chart-2 .clip-path-group {
  height: 381px;
  left: 90px;
}

.graph-pie.chart-2.resolution-61-mobile .clip-path-group {
  height: 184px;
  left: 41px;
}

.graph-pie.chart-1.resolution-61-mobile .clip-path-group {
  height: 186px;
  left: 49px;
}

.graph-pie.demo-gender .element, .graph-pie.example .element, .graph-pie.demo-race .element {
  top: 369px;
  left: 388px;
}

.graph-pie.resolution-61-desktop .element {
  font-size: 44.3px;
}

.graph-pie.resolution-61-mobile .element {
  font-size: 21.5px;
}

.graph-pie.resolution-61-desktop.chart-1 .element {
  top: 369px;
  left: 388px;
}

.graph-pie.resolution-61-desktop.chart-3 .element {
  top: 58px;
  left: 438px;
}

.graph-pie.chart-3.resolution-61-mobile .element {
  top: 28px;
  left: 212px;
}

.graph-pie.resolution-61-desktop.chart-2 .element {
  top: 6px;
  left: 435px;
}

.graph-pie.chart-2.resolution-61-mobile .element {
  top: 3px;
  left: 208px;
}

.graph-pie.chart-1.resolution-61-mobile .element {
  top: 179px;
  left: 188px;
}

.graph-pie.demo-gender .element-2, .graph-pie.example .element-2, .graph-pie.demo-race .element-2 {
  top: 314px;
  left: 0;
}

.graph-pie.chart-1 .element-2 {
  left: 0;
}

.graph-pie.resolution-61-desktop .element-2 {
  font-size: 44.3px;
}

.graph-pie.chart-2 .element-2 {
  top: 1px;
  left: 0;
}

.graph-pie.resolution-61-mobile .element-2 {
  font-size: 21.5px;
}

.graph-pie.resolution-61-desktop.chart-1 .element-2 {
  top: 314px;
}

.graph-pie.resolution-61-desktop.chart-3 .element-2 {
  top: 352px;
  left: 390px;
}

.graph-pie.chart-3.resolution-61-mobile .element-2 {
  top: 170px;
  left: 189px;
}

.graph-pie.chart-1.resolution-61-mobile .element-2 {
  top: 152px;
}

.graph-pie.demo-gender .element-3, .graph-pie.example .element-3, .graph-pie.demo-race .element-3 {
  top: 23px;
  left: 15px;
}

.graph-pie.chart-3 .element-3 {
  left: 0;
}

.graph-pie.resolution-61-desktop .element-3 {
  font-size: 44.3px;
}

.graph-pie.resolution-61-mobile .element-3 {
  font-size: 21.5px;
}

.graph-pie.resolution-61-desktop.chart-1 .element-3 {
  top: 23px;
  left: 15px;
}

.graph-pie.resolution-61-desktop.chart-3 .element-3 {
  top: 356px;
}

.graph-pie.chart-3.resolution-61-mobile .element-3 {
  top: 173px;
}

.graph-pie.resolution-61-desktop.chart-2 .element-3 {
  top: 339px;
  left: 422px;
}

.graph-pie.chart-2.resolution-61-mobile .element-3 {
  top: 161px;
  left: 198px;
}

.graph-pie.chart-1.resolution-61-mobile .element-3 {
  top: 11px;
  left: 7px;
}

.graph-pie.resolution-61-desktop .text-wrapper-4 {
  font-size: 44.3px;
  top: 364px;
  left: 48px;
}

.graph-pie.resolution-61-mobile .text-wrapper-4 {
  font-size: 21.5px;
  top: 177px;
  left: 41px;
}

.graph-pie.demo-gender .element-4, .graph-pie.example .element-4, .graph-pie.demo-race .element-4, .graph-pie.chart-1 .element-4 {
  top: 85px;
  left: 253px;
}

.graph-pie.resolution-61-desktop .element-4 {
  font-size: 44.3px;
}

.graph-pie.resolution-61-mobile .element-4 {
  font-size: 21.5px;
}

.graph-pie.resolution-61-desktop.chart-3 .element-4 {
  top: 251px;
  left: 13px;
}

.graph-pie.chart-3.resolution-61-mobile .element-4 {
  top: 122px;
  left: 6px;
}

.graph-pie.resolution-61-desktop.chart-2 .element-4 {
  top: 176px;
  left: 547px;
}

.graph-pie.chart-2.resolution-61-mobile .element-4 {
  top: 85px;
  left: 253px;
}

.graph-pie.demo-gender .element-5, .graph-pie.example .element-5, .graph-pie.demo-race .element-5, .graph-pie.chart-1 .element-5 {
  top: 122px;
}

.graph-pie.resolution-61-desktop .element-5 {
  font-size: 44.3px;
}

.graph-pie.resolution-61-mobile .element-5 {
  font-size: 21.5px;
}

.graph-pie.resolution-61-desktop.chart-3 .element-5 {
  top: 134px;
}

.graph-pie.chart-3.resolution-61-mobile .element-5 {
  top: 65px;
}

.graph-pie.resolution-61-desktop.chart-2 .element-5 {
  top: 251px;
}

.graph-pie.chart-2.resolution-61-mobile .element-5 {
  top: 122px;
}

.graph-pie.demo-gender .element-6, .graph-pie.example .element-6, .graph-pie.demo-race .element-6 {
  top: 50px;
  left: 3px;
}

.graph-pie.resolution-61-desktop .element-6 {
  font-size: 44.3px;
}

.graph-pie.resolution-61-mobile .element-6 {
  font-size: 21.5px;
}

.graph-pie.resolution-61-desktop.chart-1 .element-6 {
  top: 108px;
  left: 543px;
}

.graph-pie.resolution-61-desktop.chart-3 .element-6 {
  top: 28px;
  left: 37px;
}

.graph-pie.chart-3.resolution-61-mobile .element-6 {
  top: 13px;
  left: 18px;
}

.graph-pie.resolution-61-desktop.chart-2 .element-6 {
  top: 102px;
  left: 4px;
}

.graph-pie.chart-2.resolution-61-mobile .element-6 {
  top: 50px;
  left: 3px;
}

.graph-pie.chart-1.resolution-61-mobile .element-6 {
  top: 52px;
  left: 263px;
}

.graph-pie.resolution-61-desktop .text-wrapper-5 {
  font-size: 44.3px;
  top: 149px;
}

.graph-pie.resolution-61-mobile .text-wrapper-5 {
  font-size: 21.5px;
  top: 72px;
}

.graph-pie.resolution-61-desktop .overlap-group-5 {
  width: 422px;
  height: 401px;
  top: 47px;
  left: 76px;
}

.graph-pie.resolution-61-mobile .overlap-group-5 {
  width: 233px;
  height: 217px;
  top: 25px;
  left: 41px;
}

.graph-pie.resolution-61-desktop .layer {
  width: 401px;
  height: 401px;
}

.graph-pie.resolution-61-mobile .layer {
  width: 217px;
  height: 217px;
}

.graph-pie.resolution-61-desktop .layer-2 {
  width: 401px;
  height: 401px;
  left: 66px;
}

.graph-pie.resolution-61-mobile .layer-2 {
  width: 256px;
  height: 256px;
  left: 42px;
}

.graph-pie.example .section-title-33, .graph-pie.chart-3 .section-title-33, .graph-pie.chart-1 .section-title-33 {
  top: 228px;
}

.graph-pie.resolution-61-desktop .section-title-33 {
  font-family: var(--caption-desktop-bold-font-family);
  font-size: var(--caption-desktop-bold-font-size);
  font-style: var(--caption-desktop-bold-font-style);
  font-weight: var(--caption-desktop-bold-font-weight);
  letter-spacing: var(--caption-desktop-bold-letter-spacing);
  line-height: var(--caption-desktop-bold-line-height);
}

.graph-pie.chart-2 .section-title-33 {
  top: 228px;
}

.graph-pie.resolution-61-mobile .section-title-33 {
  letter-spacing: .49px;
  font-family: Poppins, Helvetica;
  font-weight: 700;
}

.graph-pie.demo-gender.resolution-61-mobile .section-title-33 {
  font-size: 12.1px;
  line-height: 16.4px;
  top: 120px;
}

.graph-pie.resolution-61-desktop.demo-race .section-title-33 {
  top: 228px;
}

.graph-pie.chart-3.resolution-61-mobile .section-title-33 {
  font-size: 12.3px;
  line-height: 16.6px;
}

.graph-pie.resolution-61-desktop.demo-gender .section-title-33 {
  top: 188px;
}

.graph-pie.chart-2.resolution-61-mobile .section-title-33, .graph-pie.chart-1.resolution-61-mobile .section-title-33 {
  font-size: 12.3px;
  line-height: 16.6px;
}

.graph-pie.demo-race.resolution-61-mobile .section-title-33 {
  font-size: 12.3px;
  line-height: 16.6px;
  top: 123px;
}

.graph-pie.example.resolution-61-mobile .section-title-33 {
  font-size: 12.3px;
  line-height: 16.6px;
}

.graph-pie.example .section-title-34, .graph-pie.chart-3 .section-title-34, .graph-pie.chart-1 .section-title-34 {
  top: 465px;
  left: 234px;
}

.graph-pie.resolution-61-desktop .section-title-34 {
  font-family: var(--caption-desktop-bold-font-family);
  font-size: var(--caption-desktop-bold-font-size);
  font-style: var(--caption-desktop-bold-font-style);
  font-weight: var(--caption-desktop-bold-font-weight);
  letter-spacing: var(--caption-desktop-bold-letter-spacing);
  line-height: var(--caption-desktop-bold-line-height);
}

.graph-pie.chart-2 .section-title-34 {
  top: 465px;
  left: 234px;
}

.graph-pie.resolution-61-mobile .section-title-34 {
  letter-spacing: .49px;
  font-family: Poppins, Helvetica;
  font-weight: 700;
}

.graph-pie.demo-gender.resolution-61-mobile .section-title-34 {
  font-size: 12.1px;
  line-height: 16.4px;
  top: 120px;
  left: 313px;
}

.graph-pie.resolution-61-desktop.demo-race .section-title-34 {
  top: 465px;
  left: 234px;
}

.graph-pie.chart-3.resolution-61-mobile .section-title-34 {
  font-size: 12.3px;
  line-height: 16.6px;
}

.graph-pie.resolution-61-desktop.demo-gender .section-title-34 {
  top: 188px;
  left: 490px;
}

.graph-pie.chart-2.resolution-61-mobile .section-title-34, .graph-pie.chart-1.resolution-61-mobile .section-title-34 {
  font-size: 12.3px;
  line-height: 16.6px;
}

.graph-pie.demo-race.resolution-61-mobile .section-title-34 {
  font-size: 12.3px;
  line-height: 16.6px;
  top: 251px;
  left: 126px;
}

.graph-pie.example.resolution-61-mobile .section-title-34 {
  font-size: 12.3px;
  line-height: 16.6px;
}

.graph-pie.resolution-61-desktop .section-title-35 {
  font-family: var(--caption-desktop-bold-font-family);
  font-size: var(--caption-desktop-bold-font-size);
  font-style: var(--caption-desktop-bold-font-style);
  font-weight: var(--caption-desktop-bold-font-weight);
  letter-spacing: var(--caption-desktop-bold-letter-spacing);
  line-height: var(--caption-desktop-bold-line-height);
  left: 270px;
}

.graph-pie.resolution-61-mobile .section-title-35 {
  letter-spacing: .49px;
  font-family: Poppins, Helvetica;
  font-size: 12.3px;
  font-weight: 700;
  line-height: 16.6px;
  left: 146px;
}

.graph-pie.resolution-61-desktop .section-title-36 {
  font-family: var(--caption-desktop-bold-font-family);
  font-size: var(--caption-desktop-bold-font-size);
  font-style: var(--caption-desktop-bold-font-style);
  font-weight: var(--caption-desktop-bold-font-weight);
  letter-spacing: var(--caption-desktop-bold-letter-spacing);
  line-height: var(--caption-desktop-bold-line-height);
  top: 262px;
  left: 506px;
}

.graph-pie.resolution-61-mobile .section-title-36 {
  letter-spacing: .49px;
  font-family: Poppins, Helvetica;
  font-size: 12.3px;
  font-weight: 700;
  line-height: 16.6px;
  top: 142px;
  left: 273px;
}

.graph-pie .frame-32.resolution-82-desktop .section-title-37 {
  letter-spacing: 1.41px;
  font-family: Anton, Helvetica;
  font-size: 28.3px;
  font-weight: 400;
  line-height: 31.1px;
}

.graph-pie .frame-32.resolution-82-mobile .section-title-37 {
  font-family: var(--h5-mobile-font-family);
  font-size: var(--h5-mobile-font-size);
  font-style: var(--h5-mobile-font-style);
  font-weight: var(--h5-mobile-font-weight);
  letter-spacing: var(--h5-mobile-letter-spacing);
  line-height: var(--h5-mobile-line-height);
}

.graph-pie.example .group-3, .graph-pie.demo-race .group-3 {
  margin-right: -11.24px;
}

.graph-pie.chart-3 .group-3, .graph-pie.chart-1 .group-3 {
  width: 658px;
  height: 449.29px;
  margin-right: -11.24px;
}

.graph-pie.resolution-61-desktop .group-3 {
  margin-right: -11.24px;
}

.graph-pie.chart-2 .group-3 {
  width: 658px;
  height: 449.29px;
  margin-right: -11.24px;
}

.graph-pie.demo-gender.resolution-61-mobile .group-3 {
  width: 305.15px;
  height: 225.99px;
  margin-left: -3.07px;
  margin-right: -7.07px;
}

.graph-pie.resolution-61-desktop.demo-race .group-3 {
  width: 548px;
  height: 491px;
}

.graph-pie.resolution-61-desktop.demo-gender .group-3 {
  width: 537px;
  height: 401px;
}

.graph-pie.resolution-61-desktop.example .group-3 {
  width: 658px;
  height: 449.29px;
}

.graph-pie.demo-race.resolution-61-mobile .group-3 {
  width: 305.49px;
  height: 268.33px;
}

.graph-pie.example.resolution-61-mobile .group-3 {
  width: 277.67px;
  height: 187.85px;
}

.graph-pie.resolution-61-desktop .overlap-group-6 {
  width: 654px;
  height: 403px;
  top: 18px;
}

.graph-pie.resolution-61-mobile .overlap-group-6 {
  width: 274px;
  height: 168px;
  top: 8px;
}

.graph-pie.resolution-61-desktop .vector-5 {
  width: 393px;
  height: 393px;
  top: 10px;
  left: 132px;
}

.graph-pie.resolution-61-mobile .vector-5 {
  width: 164px;
  height: 164px;
  top: 4px;
  left: 55px;
}

.graph-pie.resolution-61-desktop .vector-6 {
  width: 197px;
  height: 390px;
  top: 10px;
  left: 132px;
}

.graph-pie.resolution-61-mobile .vector-6 {
  width: 82px;
  height: 163px;
  top: 4px;
  left: 55px;
}

.graph-pie.resolution-61-desktop .section-title-42 {
  font-family: var(--h2-desktop-font-family);
  font-size: var(--h2-desktop-font-size);
  font-style: var(--h2-desktop-font-style);
  font-weight: var(--h2-desktop-font-weight);
  letter-spacing: var(--h2-desktop-letter-spacing);
  line-height: var(--h2-desktop-line-height);
  top: 310px;
  left: 523px;
}

.graph-pie.resolution-61-mobile .section-title-42 {
  letter-spacing: 1.38px;
  font-family: Anton, Helvetica;
  font-size: 27.6px;
  font-weight: 400;
  line-height: 30.4px;
  top: 130px;
  left: 219px;
}

.graph-pie.resolution-61-desktop .section-title-43 {
  font-family: var(--h2-desktop-font-family);
  font-size: var(--h2-desktop-font-size);
  font-style: var(--h2-desktop-font-style);
  font-weight: var(--h2-desktop-font-weight);
  letter-spacing: var(--h2-desktop-letter-spacing);
  line-height: var(--h2-desktop-line-height);
}

.graph-pie.resolution-61-mobile .section-title-43 {
  letter-spacing: 1.38px;
  font-family: Anton, Helvetica;
  font-size: 27.6px;
  font-weight: 400;
  line-height: 30.4px;
}

.graph-pie.resolution-61-desktop .overlap-group-7 {
  width: 422px;
  height: 401px;
  top: 47px;
  left: 76px;
}

.graph-pie.resolution-61-mobile .overlap-group-7 {
  width: 233px;
  height: 217px;
  top: 25px;
  left: 41px;
}

.graph-pie.resolution-61-desktop .layer-3 {
  width: 401px;
  height: 401px;
}

.graph-pie.resolution-61-mobile .layer-3 {
  width: 217px;
  height: 217px;
}

.graph-pie.resolution-61-desktop .layer-4 {
  width: 401px;
  height: 401px;
  left: 66px;
}

.graph-pie.resolution-61-mobile .layer-4 {
  width: 226px;
  height: 226px;
  left: 37px;
}

.graph-pie.example .section-title-44, .graph-pie.chart-3 .section-title-44, .graph-pie.chart-1 .section-title-44 {
  top: 228px;
}

.graph-pie.resolution-61-desktop .section-title-44 {
  font-family: var(--caption-desktop-bold-font-family);
  font-size: var(--caption-desktop-bold-font-size);
  font-style: var(--caption-desktop-bold-font-style);
  font-weight: var(--caption-desktop-bold-font-weight);
  letter-spacing: var(--caption-desktop-bold-letter-spacing);
  line-height: var(--caption-desktop-bold-line-height);
}

.graph-pie.chart-2 .section-title-44 {
  top: 228px;
}

.graph-pie.resolution-61-mobile .section-title-44 {
  font-family: Poppins, Helvetica;
  font-weight: 700;
}

.graph-pie.demo-gender.resolution-61-mobile .section-title-44 {
  letter-spacing: .43px;
  font-size: 10.7px;
  line-height: 14.5px;
  top: 106px;
}

.graph-pie.resolution-61-desktop.demo-race .section-title-44 {
  top: 228px;
}

.graph-pie.chart-3.resolution-61-mobile .section-title-44 {
  letter-spacing: .49px;
  font-size: 12.3px;
  line-height: 16.6px;
}

.graph-pie.resolution-61-desktop.demo-gender .section-title-44 {
  top: 188px;
}

.graph-pie.chart-2.resolution-61-mobile .section-title-44, .graph-pie.chart-1.resolution-61-mobile .section-title-44 {
  letter-spacing: .49px;
  font-size: 12.3px;
  line-height: 16.6px;
}

.graph-pie.demo-race.resolution-61-mobile .section-title-44 {
  letter-spacing: .49px;
  font-size: 12.3px;
  line-height: 16.6px;
  top: 123px;
}

.graph-pie.example.resolution-61-mobile .section-title-44 {
  letter-spacing: .49px;
  font-size: 12.3px;
  line-height: 16.6px;
}

.graph-pie.example .section-title-45, .graph-pie.chart-3 .section-title-45, .graph-pie.chart-1 .section-title-45 {
  top: 465px;
  left: 234px;
}

.graph-pie.resolution-61-desktop .section-title-45 {
  font-family: var(--caption-desktop-bold-font-family);
  font-size: var(--caption-desktop-bold-font-size);
  font-style: var(--caption-desktop-bold-font-style);
  font-weight: var(--caption-desktop-bold-font-weight);
  letter-spacing: var(--caption-desktop-bold-letter-spacing);
  line-height: var(--caption-desktop-bold-line-height);
}

.graph-pie.chart-2 .section-title-45 {
  top: 465px;
  left: 234px;
}

.graph-pie.resolution-61-mobile .section-title-45 {
  font-family: Poppins, Helvetica;
  font-weight: 700;
}

.graph-pie.demo-gender.resolution-61-mobile .section-title-45 {
  letter-spacing: .43px;
  font-size: 10.7px;
  line-height: 14.5px;
  top: 106px;
  left: 276px;
}

.graph-pie.resolution-61-desktop.demo-race .section-title-45 {
  top: 465px;
  left: 234px;
}

.graph-pie.chart-3.resolution-61-mobile .section-title-45 {
  letter-spacing: .49px;
  font-size: 12.3px;
  line-height: 16.6px;
}

.graph-pie.resolution-61-desktop.demo-gender .section-title-45 {
  top: 188px;
  left: 490px;
}

.graph-pie.chart-2.resolution-61-mobile .section-title-45, .graph-pie.chart-1.resolution-61-mobile .section-title-45 {
  letter-spacing: .49px;
  font-size: 12.3px;
  line-height: 16.6px;
}

.graph-pie.demo-race.resolution-61-mobile .section-title-45 {
  letter-spacing: .49px;
  font-size: 12.3px;
  line-height: 16.6px;
  top: 251px;
  left: 126px;
}

.graph-pie.example.resolution-61-mobile .section-title-45 {
  letter-spacing: .49px;
  font-size: 12.3px;
  line-height: 16.6px;
}

.graph-pie.resolution-61-desktop .section-title-46 {
  font-family: var(--caption-desktop-bold-font-family);
  font-size: var(--caption-desktop-bold-font-size);
  font-style: var(--caption-desktop-bold-font-style);
  font-weight: var(--caption-desktop-bold-font-weight);
  letter-spacing: var(--caption-desktop-bold-letter-spacing);
  line-height: var(--caption-desktop-bold-line-height);
  left: 270px;
}

.graph-pie.resolution-61-mobile .section-title-46 {
  letter-spacing: .49px;
  font-family: Poppins, Helvetica;
  font-size: 12.3px;
  font-weight: 700;
  line-height: 16.6px;
  left: 146px;
}

.graph-pie.resolution-61-desktop .section-title-47 {
  font-family: var(--caption-desktop-bold-font-family);
  font-size: var(--caption-desktop-bold-font-size);
  font-style: var(--caption-desktop-bold-font-style);
  font-weight: var(--caption-desktop-bold-font-weight);
  letter-spacing: var(--caption-desktop-bold-letter-spacing);
  line-height: var(--caption-desktop-bold-line-height);
  top: 262px;
  left: 506px;
}

.graph-pie.resolution-61-mobile .section-title-47 {
  letter-spacing: .49px;
  font-family: Poppins, Helvetica;
  font-size: 12.3px;
  font-weight: 700;
  line-height: 16.6px;
  top: 142px;
  left: 273px;
}

.header {
  background-color: var(--white);
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.header .BAAQMD-logo {
  object-fit: cover;
  position: relative;
}

.header .frame {
  position: relative;
}

.header .text-wrapper {
  color: var(--dark-blue);
  letter-spacing: 1.12px;
  white-space: nowrap;
  width: fit-content;
  font-family: Proxima Nova-Semibold, Helvetica;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  position: relative;
}

.header .button-instance {
  flex: none !important;
}

.header.tablet {
  width: 1024px;
  height: 90px;
  padding: 24px 16px;
}

.header.mobile {
  width: 375px;
  height: 90px;
  padding: 24px 16px;
}

.header.desktop-1920 {
  width: 1920px;
  height: 110px;
  padding: 24px 40px;
}

.header.tablet .BAAQMD-logo, .header.mobile .BAAQMD-logo {
  width: 186.15px;
  height: 32.19px;
}

.header.desktop-1920 .BAAQMD-logo {
  width: 256px;
  height: 44.27px;
}

.header.tablet .frame, .header.mobile .frame {
  background-image: url("menuhamburguer-16.50f18b7d.svg");
  background-size: 100% 100%;
  width: 32px;
  height: 32px;
}

.header.desktop-1920 .frame {
  flex: none;
  justify-content: flex-end;
  align-items: center;
  gap: 50px;
  display: inline-flex;
}

.stat {
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.stat .section-title-4 {
  white-space: nowrap;
  position: relative;
}

.stat .section-title-5 {
  align-self: stretch;
  position: relative;
}

.stat.dark-blue {
  background-color: var(--dark-blue);
}

.stat.white {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--dark-blue);
}

.stat.gray {
  background-color: var(--gray);
}

.stat.blue {
  background-color: var(--blue);
}

.stat.light-blue {
  background-color: var(--light-blue);
}

.stat.black {
  background-color: var(--black);
}

.stat.numbers {
  justify-content: space-between;
  padding: 40px;
}

.stat.dark-gray {
  background-color: var(--dark-gray);
}

.stat.resolution-11-desktop {
  width: 447px;
  height: 290px;
}

.stat.resolution-11-mobile {
  width: 327px;
  height: 370px;
}

.stat.green {
  background-color: var(--green);
}

.stat.quote {
  justify-content: center;
  padding: 0 40px;
}

.stat.dark-blue .section-title-4 {
  color: var(--white);
}

.stat.white .section-title-4 {
  color: var(--dark-blue);
}

.stat.gray .section-title-4, .stat.blue .section-title-4 {
  color: var(--white);
}

.stat.light-blue .section-title-4 {
  color: var(--dark-blue);
}

.stat.black .section-title-4 {
  color: var(--white);
}

.stat.numbers .section-title-4 {
  font-family: var(--h2-desktop-font-family);
  font-size: var(--h2-desktop-font-size);
  font-style: var(--h2-desktop-font-style);
  font-weight: var(--h2-desktop-font-weight);
  letter-spacing: var(--h2-desktop-letter-spacing);
  line-height: var(--h2-desktop-line-height);
  width: fit-content;
}

.stat.dark-gray .section-title-4, .stat.green .section-title-4 {
  color: var(--white);
}

.stat.quote .section-title-4 {
  letter-spacing: 7.25px;
  width: 68px;
  height: 126px;
  font-family: Anton, Helvetica;
  font-size: 145px;
  font-weight: 400;
  line-height: 159.5px;
}

.stat.dark-gray.numbers .section-title-4, .stat.numbers.black .section-title-4, .stat.numbers.light-blue .section-title-4, .stat.numbers.blue .section-title-4 {
  margin-top: -1.08px;
}

.stat.numbers.white .section-title-4 {
  margin-top: -1px;
}

.stat.numbers.gray .section-title-4, .stat.dark-blue.numbers .section-title-4, .stat.numbers.green .section-title-4 {
  margin-top: -1.08px;
}

.stat.dark-blue .section-title-5 {
  color: var(--white);
}

.stat.white .section-title-5 {
  color: var(--dark-blue);
}

.stat.gray .section-title-5, .stat.blue .section-title-5 {
  color: var(--white);
}

.stat.light-blue .section-title-5 {
  color: var(--dark-blue);
}

.stat.black .section-title-5, .stat.dark-gray .section-title-5, .stat.green .section-title-5 {
  color: var(--white);
}

.stat.quote .section-title-5 {
  margin-top: -60px;
}

.stat.dark-gray.numbers .section-title-5, .stat.resolution-11-desktop.numbers .section-title-5, .stat.numbers.light-blue .section-title-5 {
  font-family: var(--caption-desktop-font-family);
  font-size: var(--caption-desktop-font-size);
  font-style: var(--caption-desktop-font-style);
  font-weight: var(--caption-desktop-font-weight);
  letter-spacing: var(--caption-desktop-letter-spacing);
  line-height: var(--caption-desktop-line-height);
}

.stat.resolution-11-desktop.quote .section-title-5 {
  font-family: var(--pull-quote-desktop-font-family);
  font-size: var(--pull-quote-desktop-font-size);
  font-style: var(--pull-quote-desktop-font-style);
  font-weight: var(--pull-quote-desktop-font-weight);
  letter-spacing: var(--pull-quote-desktop-letter-spacing);
  line-height: var(--pull-quote-desktop-line-height);
}

.stat.numbers.green .section-title-5, .stat.numbers.white .section-title-5, .stat.numbers.gray .section-title-5 {
  font-family: var(--caption-desktop-font-family);
  font-size: var(--caption-desktop-font-size);
  font-style: var(--caption-desktop-font-style);
  font-weight: var(--caption-desktop-font-weight);
  letter-spacing: var(--caption-desktop-letter-spacing);
  line-height: var(--caption-desktop-line-height);
}

.stat.quote.resolution-11-mobile .section-title-5 {
  font-family: var(--pull-quote-mobile-font-family);
  font-size: var(--pull-quote-mobile-font-size);
  font-style: var(--pull-quote-mobile-font-style);
  font-weight: var(--pull-quote-mobile-font-weight);
  letter-spacing: var(--pull-quote-mobile-letter-spacing);
  line-height: var(--pull-quote-mobile-line-height);
}

.stat.numbers.blue .section-title-5, .stat.dark-blue.numbers .section-title-5 {
  font-family: var(--caption-desktop-font-family);
  font-size: var(--caption-desktop-font-size);
  font-style: var(--caption-desktop-font-style);
  font-weight: var(--caption-desktop-font-weight);
  letter-spacing: var(--caption-desktop-letter-spacing);
  line-height: var(--caption-desktop-line-height);
}

.stat.numbers.black.resolution-11-mobile .section-title-5 {
  font-family: var(--caption-mobile-font-family);
  font-size: var(--caption-mobile-font-size);
  font-style: var(--caption-mobile-font-style);
  font-weight: var(--caption-mobile-font-weight);
  letter-spacing: var(--caption-mobile-letter-spacing);
  line-height: var(--caption-mobile-line-height);
}

.topics {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.topics .frame-10 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  display: flex;
  position: relative;
}

.topics .james-cary-smith {
  color: var(--dark-blue);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.topics .the-grant-program {
  color: var(--dark-gray);
  align-self: stretch;
  position: relative;
}

.topics .james-cary-smith-2 {
  color: var(--dark-blue);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.topics .the-grant-program-2 {
  color: var(--dark-gray);
  align-self: stretch;
  position: relative;
}

.topics .instance-node {
  border-color: var(--black) !important;
}

.topics .button-2 {
  height: unset !important;
  width: fit-content !important;
}

.topics.resolution-16-desktop {
  gap: 40px;
}

.topics.resolution-16-mobile {
  width: 327px;
}

.topics.button-false {
  gap: 40px;
}

.topics.button-true.resolution-16-mobile {
  gap: 36px;
}

.topics.resolution-16-desktop.button-true {
  width: 855px;
}

.topics.resolution-16-desktop.button-false {
  width: 1047px;
}

.topics .resolution-19-desktop.large {
  font-family: var(--h2-desktop-font-family);
  font-size: var(--h2-desktop-font-size);
  font-style: var(--h2-desktop-font-style);
  font-weight: var(--h2-desktop-font-weight);
  letter-spacing: var(--h2-desktop-letter-spacing);
  line-height: var(--h2-desktop-line-height);
}

.topics .medium.resolution-19-mobile {
  font-family: var(--h3-mobile-font-family);
  font-size: var(--h3-mobile-font-size);
  font-style: var(--h3-mobile-font-style);
  font-weight: var(--h3-mobile-font-weight);
  letter-spacing: var(--h3-mobile-letter-spacing);
  line-height: var(--h3-mobile-line-height);
}

.topics .large.resolution-19-mobile {
  font-family: var(--h2-mobile-font-family);
  font-size: var(--h2-mobile-font-size);
  font-style: var(--h2-mobile-font-style);
  font-weight: var(--h2-mobile-font-weight);
  letter-spacing: var(--h2-mobile-letter-spacing);
  line-height: var(--h2-mobile-line-height);
}

.topics .resolution-19-desktop.medium, .topics.resolution-16-desktop .james-cary-smith {
  font-family: var(--h3-desktop-font-family);
  font-size: var(--h3-desktop-font-size);
  font-style: var(--h3-desktop-font-style);
  font-weight: var(--h3-desktop-font-weight);
  letter-spacing: var(--h3-desktop-letter-spacing);
  line-height: var(--h3-desktop-line-height);
}

.topics.resolution-16-mobile .james-cary-smith {
  font-family: var(--h3-mobile-font-family);
  font-size: var(--h3-mobile-font-size);
  font-style: var(--h3-mobile-font-style);
  font-weight: var(--h3-mobile-font-weight);
  letter-spacing: var(--h3-mobile-letter-spacing);
  line-height: var(--h3-mobile-line-height);
}

.topics.resolution-16-desktop .the-grant-program {
  font-family: var(--body-text-desktop-font-family);
  font-size: var(--body-text-desktop-font-size);
  font-style: var(--body-text-desktop-font-style);
  font-weight: var(--body-text-desktop-font-weight);
  letter-spacing: var(--body-text-desktop-letter-spacing);
  line-height: var(--body-text-desktop-line-height);
}

.topics.resolution-16-mobile .the-grant-program {
  font-family: var(--body-text-mobile-font-family);
  font-size: var(--body-text-mobile-font-size);
  font-style: var(--body-text-mobile-font-style);
  font-weight: var(--body-text-mobile-font-weight);
  letter-spacing: var(--body-text-mobile-letter-spacing);
  line-height: var(--body-text-mobile-line-height);
}

.topics.resolution-16-desktop .the-grant-program-2 {
  font-family: var(--body-text-desktop-font-family);
  font-size: var(--body-text-desktop-font-size);
  font-style: var(--body-text-desktop-font-style);
  font-weight: var(--body-text-desktop-font-weight);
  letter-spacing: var(--body-text-desktop-letter-spacing);
  line-height: var(--body-text-desktop-line-height);
}

.topics.resolution-16-mobile .the-grant-program-2 {
  font-family: var(--body-text-mobile-font-family);
  font-size: var(--body-text-mobile-font-size);
  font-style: var(--body-text-mobile-font-style);
  font-weight: var(--body-text-mobile-font-weight);
  letter-spacing: var(--body-text-mobile-letter-spacing);
  line-height: var(--body-text-mobile-line-height);
}

.hightlight-blurb {
  align-items: center;
  position: relative;
}

.hightlight-blurb .topics-wrapper {
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.hightlight-blurb .topics-2 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 40px;
  display: flex;
  position: relative;
}

.hightlight-blurb .frame-11 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  display: flex;
  position: relative;
}

.hightlight-blurb .james-cary-smith-3 {
  color: var(--white);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.hightlight-blurb .the-grant-program-3 {
  color: var(--white);
  align-self: stretch;
  font-family: Poppins, Helvetica;
  font-weight: 400;
  position: relative;
}

.hightlight-blurb .topics-instance {
  flex: none !important;
  align-self: stretch !important;
  width: 100% !important;
}

.hightlight-blurb .topics-3 {
  color: var(--white) !important;
}

.hightlight-blurb .image-square {
  object-fit: cover;
  position: relative;
}

.hightlight-blurb .class-5 {
  border-color: var(--black) !important;
}

.hightlight-blurb .class-6 {
  height: unset !important;
  border-radius: 0 20px 20px 0 !important;
  align-self: stretch !important;
}

.hightlight-blurb .class-7 {
  height: unset !important;
  border-radius: 20px 0 0 20px !important;
  align-self: stretch !important;
}

.hightlight-blurb .frame-12 {
  border-radius: 0 20px 20px 0;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.hightlight-blurb .topics-4 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 40px;
  display: flex;
  position: relative;
}

.hightlight-blurb .james-cary-smith-4 {
  color: var(--white);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.hightlight-blurb .the-grant-program-4 {
  color: var(--white);
  align-self: stretch;
  font-family: Poppins, Helvetica;
  font-weight: 400;
  position: relative;
}

.hightlight-blurb.resolution-21-desktop {
  display: inline-flex;
}

.hightlight-blurb.resolution-21-mobile {
  background-color: var(--blue);
  flex-direction: column;
  justify-content: center;
  gap: 60px;
  width: 375px;
  padding: 60px 24px;
  display: flex;
}

.hightlight-blurb .image-top, .hightlight-blurb .image-left {
  display: flex;
}

.hightlight-blurb .default {
  flex: none;
}

.hightlight-blurb .image-right {
  background-color: var(--blue);
  padding: 60px;
}

.hightlight-blurb .image-bottom {
  align-self: stretch;
  display: flex;
}

.hightlight-blurb .resolution-22-mobile {
  border-radius: 0 20px 20px 0;
  width: 100%;
}

.hightlight-blurb .carrousel {
  align-self: stretch;
  display: flex;
}

.hightlight-blurb .resolution-22-desktop.image-right {
  border-radius: 20px 0 0 20px;
}

.hightlight-blurb .default.image-right {
  display: inline-flex;
}

.hightlight-blurb .resolution-22-desktop.carrousel {
  width: 920px;
}

.hightlight-blurb .image-6-top {
  align-self: stretch;
}

.hightlight-blurb .image-6-bottom {
  width: 327px;
}

.hightlight-blurb .resolution-29-mobile {
  height: 350px;
}

.hightlight-blurb .resolution-29-desktop.image-6-left, .hightlight-blurb .resolution-29-desktop.image-6-right {
  width: 460px;
}

.hightlight-blurb .type-default.image-6-right {
  align-self: stretch;
}

.hightlight-blurb .resolution-29-desktop.type-carrousel {
  height: 460px;
}

.hightlight-blurb .image-6-top.resolution-29-mobile {
  width: 100%;
}

.hightlight-blurb .type-default.image-6-left {
  align-self: stretch;
}

.hightlight-blurb .resolution-29-desktop.image-6-top {
  width: 460px;
}

.hightlight-blurb .image-7-top {
  align-self: stretch;
  display: flex;
}

.hightlight-blurb .image-7-left {
  background-color: var(--blue);
  padding: 60px;
}

.hightlight-blurb .type-0-default {
  flex: none;
  width: 100%;
}

.hightlight-blurb .image-7-right, .hightlight-blurb .image-7-bottom {
  display: flex;
}

.hightlight-blurb .type-0-carrousel {
  align-self: stretch;
  width: 920px;
  display: flex;
}

.hightlight-blurb .type-0-default.image-7-left {
  display: inline-flex;
}

.hightlight-blurb .image-8-top {
  width: 100%;
}

.hightlight-blurb .image-8-left {
  width: 1047px;
}

.hightlight-blurb .image-8-right, .hightlight-blurb .image-8-bottom {
  width: 100%;
}

.hightlight-blurb .resolution-30-mobile {
  align-self: stretch;
}

.hightlight-blurb .topics-wrapper.resolution-22-mobile .topics-2 {
  align-self: stretch;
  width: 100%;
}

.hightlight-blurb .topics-wrapper.resolution-22-desktop.image-right .topics-2 {
  width: 1047px;
}

.hightlight-blurb .topics-wrapper.resolution-22-mobile .james-cary-smith-3 {
  font-family: var(--h3-mobile-font-family);
  font-size: var(--h3-mobile-font-size);
  font-style: var(--h3-mobile-font-style);
  font-weight: var(--h3-mobile-font-weight);
  letter-spacing: var(--h3-mobile-letter-spacing);
  line-height: var(--h3-mobile-line-height);
}

.hightlight-blurb .topics-wrapper.resolution-22-desktop.image-right .james-cary-smith-3 {
  font-family: var(--h2-desktop-font-family);
  font-size: var(--h2-desktop-font-size);
  font-style: var(--h2-desktop-font-style);
  font-weight: var(--h2-desktop-font-weight);
  letter-spacing: var(--h2-desktop-letter-spacing);
  line-height: var(--h2-desktop-line-height);
}

.hightlight-blurb .topics-wrapper.resolution-22-mobile .the-grant-program-3 {
  letter-spacing: .6px;
  font-size: 15px;
  line-height: 25.5px;
}

.hightlight-blurb .topics-wrapper.resolution-22-desktop.image-right .the-grant-program-3 {
  letter-spacing: .84px;
  font-size: 21px;
  line-height: 35.7px;
}

.hightlight-blurb .topics-wrapper.resolution-22-mobile .text-wrapper-19 {
  font-family: var(--body-text-mobile-font-family);
  font-size: var(--body-text-mobile-font-size);
  font-style: var(--body-text-mobile-font-style);
  font-weight: var(--body-text-mobile-font-weight);
  letter-spacing: var(--body-text-mobile-letter-spacing);
  line-height: var(--body-text-mobile-line-height);
}

.hightlight-blurb .topics-wrapper.resolution-22-desktop.image-right .text-wrapper-19 {
  font-family: var(--body-text-desktop-font-family);
  font-size: var(--body-text-desktop-font-size);
  font-style: var(--body-text-desktop-font-style);
  font-weight: var(--body-text-desktop-font-weight);
  letter-spacing: var(--body-text-desktop-letter-spacing);
  line-height: var(--body-text-desktop-line-height);
}

.hightlight-blurb .topics-4.image-8-right .james-cary-smith-4, .hightlight-blurb .topics-4.image-8-top .james-cary-smith-4, .hightlight-blurb .topics-4.image-8-bottom .james-cary-smith-4 {
  font-family: var(--h3-mobile-font-family);
  font-size: var(--h3-mobile-font-size);
  font-style: var(--h3-mobile-font-style);
  font-weight: var(--h3-mobile-font-weight);
  letter-spacing: var(--h3-mobile-letter-spacing);
  line-height: var(--h3-mobile-line-height);
}

.hightlight-blurb .topics-4.image-8-left .james-cary-smith-4 {
  font-family: var(--h2-desktop-font-family);
  font-size: var(--h2-desktop-font-size);
  font-style: var(--h2-desktop-font-style);
  font-weight: var(--h2-desktop-font-weight);
  letter-spacing: var(--h2-desktop-letter-spacing);
  line-height: var(--h2-desktop-line-height);
}

.hightlight-blurb .topics-4.image-8-right .the-grant-program-4, .hightlight-blurb .topics-4.image-8-top .the-grant-program-4, .hightlight-blurb .topics-4.image-8-bottom .the-grant-program-4 {
  letter-spacing: .6px;
  font-size: 15px;
  line-height: 25.5px;
}

.hightlight-blurb .topics-4.image-8-left .the-grant-program-4 {
  letter-spacing: .84px;
  font-size: 21px;
  line-height: 35.7px;
}

.hightlight-blurb .topics-4.image-8-right .text-wrapper-19, .hightlight-blurb .topics-4.image-8-top .text-wrapper-19, .hightlight-blurb .topics-4.image-8-bottom .text-wrapper-19 {
  font-family: var(--body-text-mobile-font-family);
  font-size: var(--body-text-mobile-font-size);
  font-style: var(--body-text-mobile-font-style);
  font-weight: var(--body-text-mobile-font-weight);
  letter-spacing: var(--body-text-mobile-letter-spacing);
  line-height: var(--body-text-mobile-line-height);
  font-family: var(--body-text-mobile-bold-font-family);
  font-size: var(--body-text-mobile-bold-font-size);
  font-style: var(--body-text-mobile-bold-font-style);
  font-weight: var(--body-text-mobile-bold-font-weight);
  letter-spacing: var(--body-text-mobile-bold-letter-spacing);
  line-height: var(--body-text-mobile-bold-line-height);
  font-family: var(--body-text-mobile-font-family);
  font-size: var(--body-text-mobile-font-size);
  font-style: var(--body-text-mobile-font-style);
  font-weight: var(--body-text-mobile-font-weight);
  letter-spacing: var(--body-text-mobile-letter-spacing);
  line-height: var(--body-text-mobile-line-height);
}

.hightlight-blurb .topics-4.image-8-left .text-wrapper-19 {
  font-family: var(--body-text-desktop-font-family);
  font-size: var(--body-text-desktop-font-size);
  font-style: var(--body-text-desktop-font-style);
  font-weight: var(--body-text-desktop-font-weight);
  letter-spacing: var(--body-text-desktop-letter-spacing);
  line-height: var(--body-text-desktop-line-height);
}

.internal-menu {
  background-color: var(--dark-blue);
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.internal-menu .arrow-element-2 {
  flex: none !important;
  position: relative !important;
}

.internal-menu .group-15 {
  width: 44px;
  height: 44px;
  position: relative;
}

.internal-menu .rectangle-10 {
  background-color: var(--white);
  width: 13px;
  height: 11px;
  position: absolute;
  top: 0;
  left: 0;
}

.internal-menu .rectangle-11 {
  background-color: var(--white);
  width: 13px;
  height: 11px;
  position: absolute;
  top: 16px;
  left: 0;
}

.internal-menu .rectangle-12 {
  background-color: var(--white);
  width: 13px;
  height: 11px;
  position: absolute;
  top: 33px;
  left: 0;
}

.internal-menu .rectangle-13 {
  background-color: var(--white);
  width: 13px;
  height: 11px;
  position: absolute;
  top: 0;
  left: 16px;
}

.internal-menu .rectangle-14 {
  background-color: var(--white);
  width: 13px;
  height: 11px;
  position: absolute;
  top: 16px;
  left: 16px;
}

.internal-menu .rectangle-15 {
  background-color: var(--white);
  width: 13px;
  height: 11px;
  position: absolute;
  top: 33px;
  left: 16px;
}

.internal-menu .rectangle-16 {
  background-color: var(--white);
  width: 13px;
  height: 11px;
  position: absolute;
  top: 0;
  left: 31px;
}

.internal-menu .rectangle-17 {
  background-color: var(--white);
  width: 13px;
  height: 11px;
  position: absolute;
  top: 16px;
  left: 31px;
}

.internal-menu .rectangle-18 {
  background-color: var(--white);
  width: 13px;
  height: 11px;
  position: absolute;
  top: 33px;
  left: 31px;
}

.internal-menu.resolution-106-desktop {
  width: 1920px;
  padding: 40px 60px;
}

.internal-menu.resolution-106-mobile {
  width: 375px;
  padding: 40px 20px;
}

.opening-text {
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  position: relative;
}

.opening-text .frame-3 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 24px;
  position: relative;
}

.opening-text .AB-community {
  color: var(--dark-blue);
  margin-top: -1px;
  position: relative;
}

.opening-text .we-continued-to-work {
  color: var(--dark-blue);
  letter-spacing: 1.04px;
  font-family: Poppins, Helvetica;
  font-size: 26px;
  font-weight: 400;
  line-height: 39px;
  position: relative;
}

.opening-text .span {
  font-family: var(--pull-quote-desktop-font-family);
  font-size: var(--pull-quote-desktop-font-size);
  font-style: var(--pull-quote-desktop-font-style);
  font-weight: var(--pull-quote-desktop-font-weight);
  letter-spacing: var(--pull-quote-desktop-letter-spacing);
  line-height: var(--pull-quote-desktop-line-height);
}

.opening-text .text-wrapper-2 {
  font-family: var(--pull-quote-desktop-bold-font-family);
  font-size: var(--pull-quote-desktop-bold-font-size);
  font-style: var(--pull-quote-desktop-bold-font-style);
  font-weight: var(--pull-quote-desktop-bold-font-weight);
  letter-spacing: var(--pull-quote-desktop-bold-letter-spacing);
  line-height: var(--pull-quote-desktop-bold-line-height);
}

.opening-text.resolution-5-desktop {
  display: inline-flex;
}

.opening-text.resolution-5-mobile {
  width: 327px;
  display: flex;
}

.opening-text.resolution-5-desktop .frame-3 {
  display: inline-flex;
}

.opening-text.resolution-5-mobile .frame-3 {
  align-self: stretch;
  width: 100%;
  display: flex;
}

.opening-text.resolution-5-desktop .AB-community {
  font-family: var(--h2-desktop-font-family);
  font-size: var(--h2-desktop-font-size);
  font-style: var(--h2-desktop-font-style);
  font-weight: var(--h2-desktop-font-weight);
  letter-spacing: var(--h2-desktop-letter-spacing);
  line-height: var(--h2-desktop-line-height);
  width: 841px;
}

.opening-text.resolution-5-mobile .AB-community {
  font-family: var(--h2-mobile-font-family);
  font-size: var(--h2-mobile-font-size);
  font-style: var(--h2-mobile-font-style);
  font-weight: var(--h2-mobile-font-weight);
  letter-spacing: var(--h2-mobile-letter-spacing);
  line-height: var(--h2-mobile-line-height);
  align-self: stretch;
}

.opening-text.resolution-5-desktop .we-continued-to-work {
  width: 855px;
}

.opening-text.resolution-5-mobile .we-continued-to-work {
  align-self: stretch;
}

.opening-section {
  background-color: var(--white);
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.opening-section .class {
  font-family: var(--body-text-mobile-font-family) !important;
  font-size: var(--body-text-mobile-font-size) !important;
  font-style: var(--body-text-mobile-font-style) !important;
  font-weight: var(--body-text-mobile-font-weight) !important;
  letter-spacing: var(--body-text-mobile-letter-spacing) !important;
  line-height: var(--body-text-mobile-line-height) !important;
}

.opening-section .class-2 {
  font-family: var(--body-text-desktop-font-family) !important;
  font-size: var(--body-text-desktop-font-size) !important;
  font-style: var(--body-text-desktop-font-style) !important;
  font-weight: var(--body-text-desktop-font-weight) !important;
  letter-spacing: var(--body-text-desktop-letter-spacing) !important;
  line-height: var(--body-text-desktop-line-height) !important;
}

.opening-section .class-3 {
  font-family: var(--body-text-mobile-bold-font-family) !important;
  font-size: var(--body-text-mobile-bold-font-size) !important;
  font-style: var(--body-text-mobile-bold-font-style) !important;
  font-weight: var(--body-text-mobile-bold-font-weight) !important;
  letter-spacing: var(--body-text-mobile-bold-letter-spacing) !important;
  line-height: var(--body-text-mobile-bold-line-height) !important;
}

.opening-section .class-4 {
  font-family: var(--body-text-desktop-bold-font-family) !important;
  font-size: var(--body-text-desktop-bold-font-size) !important;
  font-style: var(--body-text-desktop-bold-font-style) !important;
  font-weight: var(--body-text-desktop-bold-font-weight) !important;
  letter-spacing: var(--body-text-desktop-bold-letter-spacing) !important;
  line-height: var(--body-text-desktop-bold-line-height) !important;
}

.opening-section .frame-wrapper {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 40px;
  width: 327px;
  display: flex;
  position: relative;
}

.opening-section .frame-4 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  display: flex;
  position: relative;
}

.opening-section .p {
  color: var(--dark-blue);
  font-family: var(--h2-mobile-font-family);
  font-size: var(--h2-mobile-font-size);
  font-style: var(--h2-mobile-font-style);
  font-weight: var(--h2-mobile-font-weight);
  letter-spacing: var(--h2-mobile-letter-spacing);
  line-height: var(--h2-mobile-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.opening-section .text-wrapper-3 {
  color: var(--dark-blue);
  font-family: var(--pull-quote-mobile-font-family);
  font-size: var(--pull-quote-mobile-font-size);
  font-style: var(--pull-quote-mobile-font-style);
  font-weight: var(--pull-quote-mobile-font-weight);
  letter-spacing: var(--pull-quote-mobile-letter-spacing);
  line-height: var(--pull-quote-mobile-line-height);
  align-self: stretch;
  position: relative;
}

.opening-section.resolution-9-desktop {
  width: 1920px;
  padding: 160px 0 80px 145px;
  display: flex;
}

.opening-section.resolution-9-mobile {
  padding: 100px 24px 24px;
  display: inline-flex;
}

.property-default-wrapper {
  background-color: var(--white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1920px;
  display: flex;
  position: relative;
}

.property-default-wrapper .class-11 {
  font-family: var(--body-text-mobile-font-family) !important;
  font-size: var(--body-text-mobile-font-size) !important;
  font-style: var(--body-text-mobile-font-style) !important;
  font-weight: var(--body-text-mobile-font-weight) !important;
  letter-spacing: var(--body-text-mobile-letter-spacing) !important;
  line-height: var(--body-text-mobile-line-height) !important;
}

.property-default-wrapper .class-12 {
  letter-spacing: .6px !important;
  font-size: 15px !important;
  line-height: 25.5px !important;
}

.graph-bar-caption {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--dark-blue);
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 0 0 8px;
  display: flex;
  position: relative;
}

.graph-bar-caption .frame-20 {
  flex: none;
  align-self: stretch;
  width: 100%;
  display: flex;
  position: relative;
}

.graph-bar-caption .rectangle-9 {
  background-color: var(--gray);
  width: 28px;
  height: 28px;
  position: relative;
}

.graph-bar-caption .frame-21 {
  flex: 1;
  display: flex;
  position: relative;
}

.graph-bar-caption .section-title-11 {
  color: var(--dark-gray);
  flex: 1;
  margin-top: -1px;
  position: relative;
}

.graph-bar-caption .section-title-wrapper {
  flex: none;
  gap: 10px;
  display: inline-flex;
  position: relative;
}

.graph-bar-caption .section-title-12 {
  position: relative;
}

.graph-bar-caption .section-title-13 {
  color: var(--dark-gray);
  font-family: var(--caption-mobile-bold-font-family);
  font-size: var(--caption-mobile-bold-font-size);
  font-style: var(--caption-mobile-bold-font-style);
  font-weight: var(--caption-mobile-bold-font-weight);
  letter-spacing: var(--caption-mobile-bold-letter-spacing);
  line-height: var(--caption-mobile-bold-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.graph-bar-caption .section-title-14 {
  color: var(--dark-gray);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.graph-bar-caption.resolution-40-desktop {
  width: 447px;
}

.graph-bar-caption.resolution-40-mobile {
  width: 375px;
}

.graph-bar-caption .resolution-41-desktop {
  gap: 24px;
}

.graph-bar-caption .resolution-41-mobile {
  align-items: center;
  gap: 12px;
}

.graph-bar-caption .columns-one {
  align-items: center;
}

.graph-bar-caption .columns-two.resolution-41-desktop, .graph-bar-caption .frame-20.columns-two .frame-21 {
  align-items: flex-start;
}

.graph-bar-caption .frame-20.columns-one .frame-21 {
  align-items: center;
}

.graph-bar-caption .frame-20.columns-two.resolution-41-desktop .frame-21 {
  justify-content: flex-end;
  gap: 16px;
}

.graph-bar-caption .frame-20.columns-two.resolution-41-mobile .frame-21 {
  gap: 24px;
}

.graph-bar-caption .frame-20.resolution-41-desktop .section-title-11 {
  font-family: var(--caption-desktop-font-family);
  font-size: var(--caption-desktop-font-size);
  font-style: var(--caption-desktop-font-style);
  font-weight: var(--caption-desktop-font-weight);
  letter-spacing: var(--caption-desktop-letter-spacing);
  line-height: var(--caption-desktop-line-height);
}

.graph-bar-caption .frame-20.resolution-41-mobile .section-title-11 {
  font-family: var(--caption-mobile-font-family);
  font-size: var(--caption-mobile-font-size);
  font-style: var(--caption-mobile-font-style);
  font-weight: var(--caption-mobile-font-weight);
  letter-spacing: var(--caption-mobile-letter-spacing);
  line-height: var(--caption-mobile-line-height);
}

.graph-bar-caption .frame-20.resolution-41-desktop .section-title-wrapper {
  justify-content: flex-end;
  align-items: flex-start;
}

.graph-bar-caption .frame-20.resolution-41-mobile .section-title-wrapper {
  flex-direction: column;
  align-items: center;
}

.graph-bar-caption .frame-20.resolution-41-desktop .section-title-12 {
  color: var(--dark-gray);
  font-family: var(--caption-desktop-bold-font-family);
  font-size: var(--caption-desktop-bold-font-size);
  font-style: var(--caption-desktop-bold-font-style);
  font-weight: var(--caption-desktop-bold-font-weight);
  letter-spacing: var(--caption-desktop-bold-letter-spacing);
  line-height: var(--caption-desktop-bold-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
}

.graph-bar-caption .frame-20.resolution-41-mobile .section-title-12 {
  flex: none;
  justify-content: flex-end;
  align-self: stretch;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  display: flex;
}

.graph-bar-caption .frame-20.resolution-41-desktop .section-title-14 {
  font-family: var(--caption-desktop-font-family);
  font-size: var(--caption-desktop-font-size);
  font-style: var(--caption-desktop-font-style);
  font-weight: var(--caption-desktop-font-weight);
  letter-spacing: var(--caption-desktop-letter-spacing);
  line-height: var(--caption-desktop-line-height);
}

.graph-bar-caption .frame-20.resolution-41-mobile .section-title-14 {
  font-family: var(--caption-mobile-font-family);
  font-size: var(--caption-mobile-font-size);
  font-style: var(--caption-mobile-font-style);
  font-weight: var(--caption-mobile-font-weight);
  letter-spacing: var(--caption-mobile-letter-spacing);
  line-height: var(--caption-mobile-line-height);
}

.resoolution-desktop-wrapper {
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  display: inline-flex;
  position: relative;
}

.sub-topic-title {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--dark-blue);
  align-items: flex-start;
  padding: 0 0 8px;
  display: flex;
  position: relative;
}

.sub-topic-title .section-title-7 {
  color: var(--dark-blue);
  margin-top: -1px;
  position: relative;
}

.sub-topic-title.type-1-type-3 {
  width: 375px;
}

.sub-topic-title.type-1-default {
  width: 1413px;
}

.sub-topic-title.type-1-left {
  width: 447px;
}

.sub-topic-title .type-2-default {
  white-space: nowrap;
  width: fit-content;
}

.sub-topic-title .type-2-left {
  flex: 1;
}

.sub-topic-title .resolution-37-desktop {
  font-family: var(--h3-desktop-font-family);
  font-size: var(--h3-desktop-font-size);
  font-style: var(--h3-desktop-font-style);
  font-weight: var(--h3-desktop-font-weight);
  letter-spacing: var(--h3-desktop-letter-spacing);
  line-height: var(--h3-desktop-line-height);
}

.sub-topic-title .resolution-37-mobile {
  flex: 1;
}

.sub-topic-title .type-2-type-3.resolution-37-mobile {
  font-family: var(--h3-mobile-font-family);
  font-size: var(--h3-mobile-font-size);
  font-style: var(--h3-mobile-font-style);
  font-weight: var(--h3-mobile-font-weight);
  letter-spacing: var(--h3-mobile-letter-spacing);
  line-height: var(--h3-mobile-line-height);
}

.subtitle-yes-caption-wrapper {
  flex-direction: column;
  align-items: flex-start;
  gap: 36px;
  position: relative;
}

.subtitle-yes-caption-wrapper .section-title-48 {
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.subtitle-yes-caption-wrapper .frame-36 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 16px;
  display: flex;
  position: relative;
}

.subtitle-yes-caption-wrapper .section-title-49 {
  color: var(--black);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.subtitle-yes-caption-wrapper.caption-false, .subtitle-yes-caption-wrapper.subtitle-0-false.resolution-97-desktop {
  display: inline-flex;
}

.subtitle-yes-caption-wrapper.caption-true.resolution-97-mobile {
  width: 375px;
  display: flex;
}

.subtitle-yes-caption-wrapper.subtitle-0-true.caption-true {
  display: flex;
}

.subtitle-yes-caption-wrapper.resolution-97-desktop.subtitle-0-true.caption-true {
  width: 464px;
}

.subtitle-yes-caption-wrapper.resolution-97-desktop .section-title-48 {
  font-family: var(--h5-desktop-font-family);
  font-size: var(--h5-desktop-font-size);
  font-style: var(--h5-desktop-font-style);
  font-weight: var(--h5-desktop-font-weight);
  letter-spacing: var(--h5-desktop-letter-spacing);
  line-height: var(--h5-desktop-line-height);
}

.subtitle-yes-caption-wrapper.caption-true .section-title-48 {
  color: var(--dark-blue);
}

.subtitle-yes-caption-wrapper.caption-false .section-title-48 {
  color: var(--black);
}

.subtitle-yes-caption-wrapper.resolution-97-mobile .section-title-48 {
  font-family: var(--h5-mobile-font-family);
  font-size: var(--h5-mobile-font-size);
  font-style: var(--h5-mobile-font-style);
  font-weight: var(--h5-mobile-font-weight);
  letter-spacing: var(--h5-mobile-letter-spacing);
  line-height: var(--h5-mobile-line-height);
}

.subtitle-yes-caption-wrapper.resolution-97-desktop .frame-36 {
  width: 447px;
}

.subtitle-yes-caption-wrapper.resolution-97-mobile .frame-36 {
  align-self: stretch;
  width: 100%;
}

.subtitle-yes-caption-wrapper.resolution-97-desktop .section-title-49 {
  font-family: var(--caption-desktop-font-family);
  font-size: var(--caption-desktop-font-size);
  font-style: var(--caption-desktop-font-style);
  font-weight: var(--caption-desktop-font-weight);
  letter-spacing: var(--caption-desktop-letter-spacing);
  line-height: var(--caption-desktop-line-height);
}

.subtitle-yes-caption-wrapper.resolution-97-mobile .section-title-49 {
  font-family: var(--caption-mobile-font-family);
  font-size: var(--caption-mobile-font-size);
  font-style: var(--caption-mobile-font-style);
  font-weight: var(--caption-mobile-font-weight);
  letter-spacing: var(--caption-mobile-letter-spacing);
  line-height: var(--caption-mobile-line-height);
}

.section-graph {
  gap: 36px;
  position: relative;
}

.section-graph .class-8 {
  font-family: var(--h3-mobile-font-family) !important;
  font-size: var(--h3-mobile-font-size) !important;
  font-style: var(--h3-mobile-font-style) !important;
  font-weight: var(--h3-mobile-font-weight) !important;
  letter-spacing: var(--h3-mobile-letter-spacing) !important;
  line-height: var(--h3-mobile-line-height) !important;
  white-space: unset !important;
  width: unset !important;
  flex: 1 !important;
}

.section-graph .frame-15 {
  flex: none;
  gap: 36px;
  position: relative;
}

.section-graph .frame-16 {
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: flex-end;
  gap: 12px;
  display: inline-flex;
  position: relative;
}

.section-graph .instance-node-2 {
  flex: none !important;
}

.section-graph .graph-chart-line-instance {
  justify-content: space-around !important;
  width: 447px !important;
  height: 31px !important;
  display: flex !important;
}

.section-graph .graph-chart-line-2 {
  justify-content: space-between !important;
  align-self: stretch !important;
  width: 100% !important;
}

.section-graph .graph-chart-line-3 {
  white-space: nowrap !important;
  width: fit-content !important;
}

.section-graph .graph-chart-line-4 {
  flex: none !important;
  flex-grow: unset !important;
  justify-content: unset !important;
  display: inline-flex !important;
}

.section-graph .instance-node-3 {
  flex: none !important;
  align-self: stretch !important;
  width: 100% !important;
}

.section-graph .graph-bar-caption-component {
  flex: none !important;
  align-self: stretch !important;
  width: 100% !important;
  display: flex !important;
}

.section-graph .graph-bar {
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.section-graph .frame-17 {
  background-color: var(--white);
  border: .42px solid;
  border-color: var(--dark-blue);
  border-radius: 8.36px;
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  gap: 6.69px;
  width: 100%;
  padding: 25.09px 0;
  display: flex;
  position: relative;
}

.section-graph .frame-18 {
  flex-direction: column;
  align-items: flex-start;
  gap: 10.45px;
  height: 147.59px;
  display: inline-flex;
  position: relative;
}

.section-graph .graph-bar-line {
  width: 289.75px;
  height: 20.49px;
  position: relative;
}

.section-graph .section-title-8 {
  color: var(--dark-blue);
  font-family: var(--body-text-desktop-font-family);
  font-size: var(--body-text-desktop-font-size);
  font-style: var(--body-text-desktop-font-style);
  font-weight: var(--body-text-desktop-font-weight);
  letter-spacing: var(--body-text-desktop-letter-spacing);
  line-height: var(--body-text-desktop-line-height);
  white-space: nowrap;
  position: absolute;
  top: 4px;
  left: 0;
}

.section-graph .group {
  width: 264px;
  height: 20px;
  position: absolute;
  top: 0;
  left: 30px;
}

.section-graph .overlap-group {
  background-color: var(--blue);
  width: 260px;
  height: 20px;
  position: relative;
}

.section-graph .overlap {
  background-color: var(--gray);
  width: 123px;
  height: 20px;
  position: absolute;
  top: 0;
  left: 0;
}

.section-graph .section-title-9 {
  color: var(--white);
  font-family: var(--h5-desktop-font-family);
  font-size: var(--h5-desktop-font-size);
  font-style: var(--h5-desktop-font-style);
  font-weight: var(--h5-desktop-font-weight);
  letter-spacing: var(--h5-desktop-letter-spacing);
  line-height: var(--h5-desktop-line-height);
  white-space: nowrap;
  position: absolute;
  top: 4px;
  left: 9px;
}

.section-graph .section-title-10 {
  color: var(--white);
  font-family: var(--h5-desktop-font-family);
  font-size: var(--h5-desktop-font-size);
  font-style: var(--h5-desktop-font-style);
  font-weight: var(--h5-desktop-font-weight);
  letter-spacing: var(--h5-desktop-letter-spacing);
  line-height: var(--h5-desktop-line-height);
  white-space: nowrap;
  position: absolute;
  top: 4px;
  left: 226px;
}

.section-graph .graph-pie-instance {
  margin-bottom: unset !important;
  width: 277.67px !important;
  height: 187.85px !important;
}

.section-graph .graph-pie-2 {
  width: 274px !important;
  height: 168px !important;
  top: 8px !important;
}

.section-graph .graph-pie-3 {
  height: unset !important;
  border: .42px solid !important;
  border-radius: 8.36px !important;
  flex: none !important;
  align-self: stretch !important;
  gap: 10.03px !important;
  width: 100% !important;
  padding: 24px 8px !important;
}

.section-graph .graph-pie-4 {
  width: 164px !important;
  height: 164px !important;
  top: 4px !important;
  left: 55px !important;
}

.section-graph .graph-pie-5 {
  width: 82px !important;
  height: 163px !important;
  top: 4px !important;
  left: 55px !important;
}

.section-graph .graph-pie-6 {
  top: 130px !important;
  left: 219px !important;
}

.section-graph .frame-19 {
  flex-direction: column;
  flex: none;
  align-items: flex-end;
  gap: 36px;
  display: inline-flex;
  position: relative;
}

.section-graph .graph-bar-caption-instance {
  color: var(--dark-gray) !important;
}

.section-graph .graph-bar-caption-component-instance {
  width: unset !important;
  flex: none !important;
  display: inline-flex !important;
}

.section-graph .design-component-instance-node {
  flex: none !important;
  width: 375px !important;
}

.section-graph.top {
  background-color: var(--white);
  flex-direction: column;
  display: flex;
}

.section-graph.left {
  background-color: var(--white);
  justify-content: flex-end;
  width: 1920px;
  padding: 0 30px 0 0;
  display: flex;
}

.section-graph.with-graph {
  flex-direction: column;
}

.section-graph.resolution-38-mobile {
  display: flex;
}

.section-graph.top.resolution-38-mobile {
  width: 375px;
}

.section-graph.chart-caption-yes.resolution-38-mobile {
  align-items: flex-end;
}

.section-graph.resolution-38-desktop.left {
  align-items: flex-start;
}

.section-graph.top.chart-caption-yes {
  align-items: flex-end;
}

.section-graph.chart-caption-z.resolution-38-mobile {
  align-items: flex-start;
}

.section-graph.resolution-38-desktop.with-graph {
  align-items: flex-end;
  display: inline-flex;
}

.section-graph.with-graph.resolution-38-mobile {
  width: 375px;
}

.section-graph.chart-caption-z.left {
  align-items: flex-start;
}

.section-graph.resolution-38-desktop.top {
  align-items: flex-end;
  width: 1920px;
  padding: 0 30px 0 0;
}

.section-graph.with-graph.chart-caption-yes {
  align-items: flex-end;
}

.section-graph.chart-caption-no.left {
  align-items: flex-start;
}

.section-graph.zero.with-graph.resolution-38-mobile {
  padding: 0 0 0 24px;
}

.section-graph.with-graph.chart-caption-no.resolution-38-mobile {
  align-items: flex-start;
}

.section-graph.zero.top.resolution-38-mobile {
  padding: 0 0 0 24px;
}

.section-graph.with-graph.one.chart-caption-yes.resolution-38-mobile, .section-graph.with-graph.two.chart-caption-yes.resolution-38-mobile, .section-graph.top.one.chart-caption-yes.resolution-38-mobile, .section-graph.top.two.chart-caption-yes.resolution-38-mobile {
  padding: 0 24px;
}

.section-graph.resolution-38-desktop .frame-15 {
  justify-content: flex-end;
  align-items: center;
  display: inline-flex;
}

.section-graph.resolution-38-mobile .frame-15 {
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.section-map {
  flex-direction: column;
  display: flex;
  position: relative;
}

.section-map .map-with-label {
  flex: none;
  align-items: flex-start;
  gap: 36px;
  display: inline-flex;
  position: relative;
}

.section-map .frame-5 {
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  gap: 36px;
  width: 570px;
  display: flex;
  position: relative;
}

.section-map .div-wrapper {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--dark-blue);
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  padding: 0 0 8px;
  display: flex;
  position: relative;
}

.section-map .frame-6 {
  flex: none;
  align-items: flex-start;
  gap: 24px;
  display: inline-flex;
  position: relative;
}

.section-map .rectangle {
  background-color: var(--teal);
  border: 1px solid;
  border-color: var(--dark-blue);
  width: 46px;
  height: 46px;
  position: relative;
}

.section-map .section-title-2 {
  color: var(--dark-blue);
  font-family: var(--h3-desktop-font-family);
  font-size: var(--h3-desktop-font-size);
  font-style: var(--h3-desktop-font-style);
  font-weight: var(--h3-desktop-font-weight);
  letter-spacing: var(--h3-desktop-letter-spacing);
  line-height: var(--h3-desktop-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.section-map .rectangle-2 {
  background-color: var(--blue);
  width: 46px;
  height: 46px;
  position: relative;
}

.section-map .map {
  flex: none;
  position: relative;
}

.section-map .map-with-label-2 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  display: flex;
  position: relative;
}

.section-map .frame-7 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 16px;
  width: 100%;
  display: flex;
  position: relative;
}

.section-map .frame-8 {
  flex: none;
  align-items: center;
  gap: 8px;
  display: inline-flex;
  position: relative;
}

.section-map .rectangle-3 {
  background-color: var(--teal);
  border: 1px solid;
  border-color: var(--dark-blue);
  width: 36px;
  height: 36px;
  position: relative;
}

.section-map .section-title-3 {
  color: var(--dark-blue);
  font-family: var(--h5-mobile-font-family);
  font-size: var(--h5-mobile-font-size);
  font-style: var(--h5-mobile-font-style);
  font-weight: var(--h5-mobile-font-weight);
  letter-spacing: var(--h5-mobile-letter-spacing);
  line-height: var(--h5-mobile-line-height);
  white-space: nowrap;
  width: fit-content;
  position: relative;
}

.section-map .frame-9 {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--dark-blue);
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  padding: 0 0 8px;
  display: flex;
  position: relative;
}

.section-map .rectangle-4 {
  background-color: var(--blue);
  width: 36px;
  height: 36px;
  position: relative;
}

.section-map .img {
  flex: none;
  align-self: stretch;
  width: 100%;
  position: relative;
}

.section-map.resolution-10-desktop {
  background-color: var(--white);
  align-items: flex-end;
  width: 1920px;
  padding: 0 30px 0 0;
}

.section-map.resolution-10-mobile {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  gap: 36px;
  width: 375px;
  padding: 0 24px;
}

.stat-set {
  align-items: flex-start;
  gap: 36px;
  display: inline-flex;
  position: relative;
}

.stat-set.resolution-13-mobile {
  flex-direction: column;
}

.stat-section {
  background-color: var(--white);
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.stat-section .section-title-6 {
  color: var(--dark-blue);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.stat-section.resolution-14-desktop {
  width: 1920px;
}

.stat-section.resolution-14-mobile {
  width: 375px;
  padding: 36px 24px;
}

.stat-section.title-true {
  gap: 24px;
}

.stat-section.resolution-14-desktop.centered {
  padding: 160px 0 160px 280px;
}

.stat-section.resolution-14-desktop.right {
  padding: 160px 0 160px 480px;
}

.stat-section.resolution-14-desktop .section-title-6 {
  font-family: var(--h3-desktop-font-family);
  font-size: var(--h3-desktop-font-size);
  font-style: var(--h3-desktop-font-style);
  font-weight: var(--h3-desktop-font-weight);
  letter-spacing: var(--h3-desktop-letter-spacing);
  line-height: var(--h3-desktop-line-height);
}

.stat-section.resolution-14-mobile .section-title-6 {
  font-family: var(--h3-mobile-font-family);
  font-size: var(--h3-mobile-font-size);
  font-style: var(--h3-mobile-font-style);
  font-weight: var(--h3-mobile-font-weight);
  letter-spacing: var(--h3-mobile-letter-spacing);
  line-height: var(--h3-mobile-line-height);
}

.block-of-text {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 24px;
  display: inline-flex;
  position: relative;
}

.block-of-text .text {
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  display: inline-flex;
  position: relative;
}

.block-of-text .section-title {
  color: var(--white);
  text-align: center;
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.block-of-text .element-annual-report {
  color: var(--white);
  position: relative;
}

.block-of-text .resolution-1-desktop {
  font-family: var(--h1-desktop-font-family);
  font-size: var(--h1-desktop-font-size);
  font-style: var(--h1-desktop-font-style);
  font-weight: var(--h1-desktop-font-weight);
  letter-spacing: var(--h1-desktop-letter-spacing);
  line-height: var(--h1-desktop-line-height);
}

.block-of-text .resolution-1-mobile {
  font-family: var(--h1-mobile-font-family);
  font-size: var(--h1-mobile-font-size);
  font-style: var(--h1-mobile-font-style);
  font-weight: var(--h1-mobile-font-weight);
  letter-spacing: var(--h1-mobile-letter-spacing);
  line-height: var(--h1-mobile-line-height);
}

.block-of-text .two-lines {
  width: 1097px;
}

.block-of-text .resolution-2-desktop {
  font-family: var(--h6-desktop-font-family);
  font-size: var(--h6-desktop-font-size);
  font-style: var(--h6-desktop-font-style);
  font-weight: var(--h6-desktop-font-weight);
  letter-spacing: var(--h6-desktop-letter-spacing);
  line-height: var(--h6-desktop-line-height);
}

.block-of-text .no {
  width: fit-content;
}

.block-of-text .yes {
  white-space: nowrap;
  width: fit-content;
}

.block-of-text .resolution-2-mobile {
  font-family: var(--h6-mobile-font-family);
  font-size: var(--h6-mobile-font-size);
  font-style: var(--h6-mobile-font-style);
  font-weight: var(--h6-mobile-font-weight);
  letter-spacing: var(--h6-mobile-letter-spacing);
  line-height: var(--h6-mobile-line-height);
}

.title-section {
  align-items: flex-start;
  display: flex;
  position: relative;
}

.title-section .div {
  background-image: url("frame-19722.5b83b98e.png");
  background-position: 50%;
  background-size: cover;
  position: relative;
}

.title-section .frame-2 {
  background-image: url("frame-19722.5b83b98e.png");
  background-position: 50%;
  background-size: cover;
  width: 480px;
  height: 480px;
  position: relative;
}

.title-section.stacked {
  flex-direction: column;
}

.title-section.resolution-3-desktop {
  width: 1920px;
}

.title-section.stacked.resolution-3-mobile, .title-section.stacked.resolution-3-mobile-sm {
  width: 375px;
}

.title-section.stacked .div {
  align-self: stretch;
}

.title-section.resolution-3-mobile-sm .div {
  height: 235px;
}

.title-section.resolution-3-desktop .div {
  width: 480px;
  height: 480px;
}

.title-section.resolution-3-mobile .div {
  height: 350px;
}

.title-section.stacked.resolution-3-mobile .div, .title-section.stacked.resolution-3-mobile-sm .div {
  width: 100%;
}

.element-px {
  background-color: var(--neutrascinza);
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.element-px .class-13 {
  z-index: 13 !important;
  align-self: stretch !important;
  width: 100% !important;
}

.element-px .class-14 {
  z-index: 13 !important;
}

.element-px .title-section-instance {
  z-index: 12 !important;
  flex: none !important;
}

.element-px .title-section-2 {
  background-image: url("frame-19722-1.04cf465d.png") !important;
}

.element-px .title-section-3 {
  color: var(--dark-blue) !important;
}

.element-px .title-section-4 {
  color: var(--dark-blue) !important;
  white-space: unset !important;
  width: unset !important;
  align-self: stretch !important;
}

.element-px .title-section-5 {
  background-color: var(--light-blue) !important;
  flex: none !important;
  align-self: stretch !important;
  align-items: flex-start !important;
  width: 100% !important;
  padding: 36px 24px !important;
  display: flex !important;
}

.element-px .opening-text-wrapper {
  background-color: var(--white);
  z-index: 11;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  padding: 100px 24px 24px;
  display: inline-flex;
  position: relative;
}

.element-px .opening-text-2 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 40px;
  width: 327px;
  display: flex;
  position: relative;
}

.element-px .frame-44 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  display: flex;
  position: relative;
}

.element-px .AB-community-2 {
  color: var(--dark-blue);
  font-family: var(--h2-mobile-font-family);
  font-size: var(--h2-mobile-font-size);
  font-style: var(--h2-mobile-font-style);
  font-weight: var(--h2-mobile-font-weight);
  letter-spacing: var(--h2-mobile-letter-spacing);
  line-height: var(--h2-mobile-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.element-px .we-continued-to-work-2 {
  color: var(--dark-blue);
  letter-spacing: .84px;
  align-self: stretch;
  font-family: Poppins, Helvetica;
  font-size: 21px;
  font-weight: 400;
  line-height: 31.5px;
  position: relative;
}

.element-px .text-wrapper-6 {
  font-family: var(--pull-quote-mobile-font-family);
  font-size: var(--pull-quote-mobile-font-size);
  font-style: var(--pull-quote-mobile-font-style);
  font-weight: var(--pull-quote-mobile-font-weight);
  letter-spacing: var(--pull-quote-mobile-letter-spacing);
  line-height: var(--pull-quote-mobile-line-height);
}

.element-px .text-wrapper-7 {
  font-family: var(--pull-quote-mobile-bold-font-family);
  font-size: var(--pull-quote-mobile-bold-font-size);
  font-style: var(--pull-quote-mobile-bold-font-style);
  font-weight: var(--pull-quote-mobile-bold-font-weight);
  letter-spacing: var(--pull-quote-mobile-bold-letter-spacing);
  line-height: var(--pull-quote-mobile-bold-line-height);
}

.element-px .section-map-instance {
  z-index: 10 !important;
  flex: none !important;
  padding: 36px 24px 100px !important;
}

.element-px .stat-section-instance {
  z-index: 9 !important;
  background-color: #e6e2e6cc !important;
  background-image: url("resolution-mobile-quantity-3-aligment-right-title-yes.f729dcc4.svg") !important;
  background-position: 50% !important;
  background-size: cover !important;
  flex: none !important;
  padding: 100px 24px !important;
}

.element-px .opening-section-instance {
  z-index: 8 !important;
  flex: none !important;
  padding: 100px 24px !important;
}

.element-px .hightlight-blurb-instance {
  background-color: var(--green) !important;
  z-index: 7 !important;
  flex: none !important;
}

.element-px .instance-node-7 {
  align-self: stretch !important;
  width: 100% !important;
  display: flex !important;
}

.element-px .title-section-6 {
  z-index: 12 !important;
  flex: none !important;
  align-self: stretch !important;
  width: 100% !important;
}

.element-px .header-2 {
  background-color: var(--white);
  z-index: 13;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  width: 100%;
  height: 110px;
  padding: 24px 40px;
  display: flex;
  position: relative;
}

.element-px .BAAQMD-logo-wrapper {
  flex-direction: column;
  flex: none;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  height: 44.27px;
  display: inline-flex;
  position: relative;
}

.element-px .BAAQMD-logo-3 {
  object-fit: cover;
  width: 256px;
  height: 44.27px;
  position: relative;
}

.element-px .navbar {
  flex: none;
  justify-content: flex-end;
  align-items: center;
  gap: 50px;
  display: inline-flex;
  position: relative;
}

.element-px .text-wrapper-8 {
  color: var(--dark-blue);
  letter-spacing: 1.12px;
  white-space: nowrap;
  width: fit-content;
  font-family: Proxima Nova-Semibold, Helvetica;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  position: relative;
}

.element-px .instance-node-8 {
  flex: none !important;
}

.element-px .title-section-7 {
  background-color: var(--light-blue) !important;
  flex: 1 !important;
  align-self: stretch !important;
  align-items: flex-start !important;
  padding: 24px 80px !important;
  display: flex !important;
}

.element-px .opening-section-2 {
  background-color: var(--white);
  z-index: 11;
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.element-px .opening-text-3 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 40px;
  position: relative;
}

.element-px .frame-45 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 24px;
  position: relative;
}

.element-px .AB-community-3 {
  color: var(--dark-blue);
  font-family: var(--h2-desktop-font-family);
  font-size: var(--h2-desktop-font-size);
  font-style: var(--h2-desktop-font-style);
  font-weight: var(--h2-desktop-font-weight);
  letter-spacing: var(--h2-desktop-letter-spacing);
  line-height: var(--h2-desktop-line-height);
  width: 841px;
  margin-top: -1px;
  position: relative;
}

.element-px .we-continued-to-work-3 {
  color: var(--dark-blue);
  letter-spacing: 1.04px;
  font-family: Poppins, Helvetica;
  font-size: 26px;
  font-weight: 400;
  line-height: 26px;
  position: relative;
}

.element-px .text-wrapper-9 {
  font-family: var(--pull-quote-desktop-font-family);
  font-size: var(--pull-quote-desktop-font-size);
  font-style: var(--pull-quote-desktop-font-style);
  font-weight: var(--pull-quote-desktop-font-weight);
  letter-spacing: var(--pull-quote-desktop-letter-spacing);
  line-height: var(--pull-quote-desktop-line-height);
}

.element-px .text-wrapper-10 {
  letter-spacing: .27px;
  font-weight: 700;
  line-height: 40.3px;
}

.element-px .map-with-label-wrapper {
  background-color: var(--white);
  opacity: 0;
  z-index: 10;
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  padding: 0 100px 160px;
  position: relative;
  transform: translate(0, 25px);
}

.element-px .map-with-label-3 {
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  gap: 200px;
  width: 100%;
  display: flex;
  position: relative;
}

.element-px .frame-46 {
  flex-direction: column;
  align-items: flex-start;
  gap: 36px;
  width: 570px;
  height: 1px;
  display: flex;
  position: relative;
}

.element-px .frame-47 {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--dark-blue);
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  margin-bottom: -55px;
  padding: 0 0 8px;
  display: flex;
  position: relative;
}

.element-px .frame-48 {
  flex: none;
  align-items: flex-start;
  gap: 24px;
  display: inline-flex;
  position: relative;
}

.element-px .rectangle-19 {
  background-color: var(--teal);
  border: 1px solid;
  border-color: var(--dark-blue);
  width: 46px;
  height: 46px;
  position: relative;
}

.element-px .section-title-63 {
  color: var(--dark-blue);
  font-family: var(--h3-desktop-font-family);
  font-size: var(--h3-desktop-font-size);
  font-style: var(--h3-desktop-font-style);
  font-weight: var(--h3-desktop-font-weight);
  letter-spacing: var(--h3-desktop-letter-spacing);
  line-height: var(--h3-desktop-line-height);
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  position: relative;
}

.element-px .frame-49 {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--dark-blue);
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  margin-bottom: -147px;
  padding: 0 0 8px;
  display: flex;
  position: relative;
}

.element-px .rectangle-20 {
  background-color: var(--blue);
  width: 46px;
  height: 46px;
  position: relative;
}

.element-px .map-2 {
  align-self: stretch;
  width: 100%;
  height: 1226.49px;
  position: relative;
}

.element-px .stat-section-2 {
  flex: 1 !important;
  align-self: stretch !important;
  width: 100% !important;
  display: flex !important;
}

.element-px .stat-section-3 {
  height: unset !important;
  width: unset !important;
  flex: 1 !important;
  align-self: stretch !important;
}

.element-px .stat-section-4 {
  z-index: 9 !important;
  background-color: #e6e2e6cc !important;
  background-image: url("resolution-desktop-quantity-3-aligment-right-title-no.b770b577.svg") !important;
  background-position: 50% !important;
  background-size: cover !important;
  align-self: stretch !important;
  width: 100% !important;
  height: 610px !important;
  padding: 140px 80px !important;
}

.element-px .topics-section {
  background-color: var(--white);
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.element-px .topics-5 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 40px;
  position: relative;
}

.element-px .frame-50 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 24px;
  position: relative;
}

.element-px .james-cary-smith-5 {
  color: var(--dark-blue);
  margin-top: -1px;
  position: relative;
}

.element-px .the-grant-program-5 {
  font-family: Poppins, Helvetica;
  font-weight: 400;
  position: relative;
}

.element-px .section-map-2 {
  z-index: 10 !important;
  flex: none !important;
  padding: 0 30px 160px 0 !important;
}

.element-px .stat-section-5 {
  z-index: 9 !important;
  background-color: #e6e2e6cc !important;
  background-image: url("resolution-desktop-quantity-3-aligment-right-title-no.b770b577.svg") !important;
  background-position: 50% !important;
  background-size: cover !important;
  flex: none !important;
}

.element-px .class-15 {
  display: unset !important;
  opacity: 0 !important;
  z-index: 8 !important;
  flex: none !important;
  align-self: stretch !important;
  width: 100% !important;
  padding: 160px 0 160px 100px !important;
  transform: translate(0, 25px) !important;
}

.element-px .class-16 {
  z-index: 8 !important;
  flex: none !important;
  padding: 160px 0 160px 145px !important;
}

.element-px .opening-section-3 {
  color: var(--dark-gray) !important;
  letter-spacing: .84px !important;
  font-size: 21px !important;
  line-height: 35.7px !important;
}

.element-px .hightlight-blurb-section {
  z-index: 7 !important;
  flex: none !important;
}

.element-px .text-wrapper-11 {
  font-family: var(--h3-desktop-font-family) !important;
  font-size: var(--h3-desktop-font-size) !important;
  font-style: var(--h3-desktop-font-style) !important;
  font-weight: var(--h3-desktop-font-weight) !important;
  letter-spacing: var(--h3-desktop-letter-spacing) !important;
  line-height: var(--h3-desktop-line-height) !important;
}

.element-px .instance-node-9 {
  background-color: var(--green) !important;
}

.element-px .topics-section-2 {
  background-color: var(--white);
  z-index: 6;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  width: 1920px;
  padding: 160px 0 48px 480px;
  display: flex;
  position: relative;
}

.element-px .topics-6 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 40px;
  width: 1047px;
  display: flex;
  position: relative;
}

.element-px .james-cary-smith-6 {
  color: var(--dark-blue);
  font-family: var(--h2-desktop-font-family);
  font-size: var(--h2-desktop-font-size);
  font-style: var(--h2-desktop-font-style);
  font-weight: var(--h2-desktop-font-weight);
  letter-spacing: var(--h2-desktop-letter-spacing);
  line-height: var(--h2-desktop-line-height);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.element-px .the-grant-program-6 {
  color: var(--dark-gray);
  letter-spacing: .84px;
  align-self: stretch;
  font-family: Poppins, Helvetica;
  font-size: 21px;
  font-weight: 400;
  line-height: 35.7px;
  position: relative;
}

.element-px .text-wrapper-12 {
  font-family: var(--body-text-desktop-font-family);
  font-size: var(--body-text-desktop-font-size);
  font-style: var(--body-text-desktop-font-style);
  font-weight: var(--body-text-desktop-font-weight);
  letter-spacing: var(--body-text-desktop-letter-spacing);
  line-height: var(--body-text-desktop-line-height);
}

.element-px .text-wrapper-13 {
  font-family: var(--body-text-desktop-bold-font-family);
  font-size: var(--body-text-desktop-bold-font-size);
  font-style: var(--body-text-desktop-bold-font-style);
  font-weight: var(--body-text-desktop-bold-font-weight);
  letter-spacing: var(--body-text-desktop-bold-letter-spacing);
  line-height: var(--body-text-desktop-bold-line-height);
}

.element-px .two-images {
  z-index: 5 !important;
  flex: none !important;
  padding: 0 0 160px !important;
}

.element-px .frame-51 {
  z-index: 4;
  background-color: #e4eefccc;
  background-image: url("frame-19858-8.06e26828.png");
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  display: inline-flex;
  position: relative;
}

.element-px .topics-section-3 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  width: 1920px;
  padding: 160px 0 80px 145px;
  display: flex;
  position: relative;
}

.element-px .one-image {
  background-color: unset !important;
  flex: none !important;
  padding: 0 0 80px !important;
}

.element-px .section-graph-instance {
  background-color: unset !important;
  flex: none !important;
  padding: 0 30px 120px 0 !important;
}

.element-px .section-graph-2 {
  flex-direction: column;
  flex: none;
  align-items: flex-end;
  gap: 36px;
  width: 1920px;
  padding: 0 30px 160px 0;
  display: flex;
  position: relative;
}

.element-px .sub-topic-title-2 {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--dark-blue);
  flex: none;
  align-items: flex-start;
  width: 1413px;
  padding: 0 0 8px;
  display: flex;
  position: relative;
}

.element-px .section-title-64 {
  color: var(--dark-blue);
  letter-spacing: 2.2px;
  white-space: nowrap;
  width: fit-content;
  margin-top: -1px;
  font-family: Anton, Helvetica;
  font-size: 44px;
  font-weight: 400;
  line-height: 48.4px;
  position: relative;
}

.element-px .text-wrapper-14 {
  letter-spacing: .97px;
}

.element-px .frame-52 {
  flex: none;
  justify-content: flex-end;
  align-items: center;
  gap: 36px;
  display: inline-flex;
  position: relative;
}

.element-px .frame-53 {
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: flex-end;
  gap: 12px;
  display: inline-flex;
  position: relative;
}

.element-px .graph-bar-caption-2 {
  background-color: var(--dark-blue) !important;
}

.element-px .graph-bar-caption-3 {
  background-color: var(--white) !important;
  border: .5px solid !important;
  border-color: var(--dark-blue) !important;
}

.element-px .graph-bar-caption-4 {
  background-color: var(--dark-gray) !important;
}

.element-px .graph-bar-caption-5 {
  background-color: var(--light-blue) !important;
}

.element-px .graph-bar-caption-6 {
  font-family: Poppins, Helvetica !important;
  font-size: 19px !important;
  font-style: unset !important;
  letter-spacing: .76px !important;
  font-weight: 400 !important;
  line-height: 25.7px !important;
}

.element-px .graph-bar-caption-7 {
  background-color: var(--teal) !important;
}

.element-px .graph-bar-caption-8 {
  background-color: var(--blue) !important;
}

.element-px .graph-chart-line-7 {
  justify-content: space-around !important;
  width: 447px !important;
  height: 31px !important;
  display: flex !important;
}

.element-px .graph-chart-line-8 {
  justify-content: space-between !important;
  align-self: stretch !important;
  width: 100% !important;
}

.element-px .graph-chart-line-9 {
  white-space: nowrap !important;
  width: fit-content !important;
}

.element-px .graph-chart-line-10 {
  flex: none !important;
  flex-grow: unset !important;
  justify-content: unset !important;
  display: inline-flex !important;
}

.element-px .graph-pie-7 {
  height: 435.93px !important;
  margin-bottom: -11.93px !important;
}

.element-px .graph-pie-8 {
  height: 436px !important;
}

.element-px .graph-bar-caption-9 {
  background-color: var(--brick) !important;
}

.element-px .graph-pie-9 {
  height: 431.35px !important;
  margin-bottom: -7.35px !important;
}

.element-px .graph-pie-10 {
  height: 431px !important;
}

.element-px .frame-54 {
  flex: none;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 36px;
  display: inline-flex;
  position: relative;
}

.element-px .graph-pie-11 {
  height: 423.34px !important;
}

.element-px .graph-pie-12 {
  height: 423px !important;
}

.element-px .section-chart-wrapper {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  width: 1920px;
  padding: 0 0 160px 480px;
  display: flex;
  position: relative;
}

.element-px .section-chart {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 36px;
  width: 1413px;
  display: flex;
  position: relative;
}

.element-px .frame-55 {
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  padding: 0 0 8px;
  display: flex;
  position: relative;
}

.element-px .section-title-65 {
  color: var(--dark-blue);
  letter-spacing: .76px;
  flex: 1;
  margin-top: -1px;
  font-family: Poppins, Helvetica;
  font-size: 19px;
  font-weight: 400;
  line-height: 25.7px;
  position: relative;
}

.element-px .text-wrapper-15 {
  letter-spacing: .14px;
}

.element-px .text-wrapper-16 {
  font-family: var(--caption-desktop-font-family);
  font-size: var(--caption-desktop-font-size);
  font-style: var(--caption-desktop-font-style);
  font-weight: var(--caption-desktop-font-weight);
  letter-spacing: var(--caption-desktop-letter-spacing);
  line-height: var(--caption-desktop-line-height);
}

.element-px .text-wrapper-17 {
  font-family: var(--caption-desktop-font-family);
  font-size: var(--caption-desktop-font-size);
  font-style: var(--caption-desktop-font-style);
  font-weight: var(--caption-desktop-font-weight);
  letter-spacing: var(--caption-desktop-letter-spacing);
  line-height: var(--caption-desktop-line-height);
  text-decoration: underline;
}

.element-px .section-graph-wrapper {
  background-color: var(--white);
  z-index: 3;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 10px;
  padding: 160px 0 0;
  display: inline-flex;
  position: relative;
}

.element-px .section-graph-3 {
  flex: none !important;
  padding: 0 30px 160px 0 !important;
}

.element-px .graph-chart-instance {
  background-color: var(--green) !important;
  border-color: var(--white) !important;
}

.element-px .graph-chart-2 {
  color: var(--white) !important;
}

.element-px .graph-chart-3 {
  border-color: var(--white) !important;
  flex: none !important;
}

.element-px .section-graph-4 {
  z-index: 2 !important;
  flex: none !important;
  padding: 0 30px 160px 0 !important;
}

.element-px .graph-chart-4 {
  text-align: unset !important;
  white-space: nowrap !important;
  width: fit-content !important;
}

.element-px .graph-chart-5 {
  flex: unset !important;
  width: 28px !important;
  display: flex !important;
}

.element-px .graph-chart-6 {
  text-align: unset !important;
  width: unset !important;
  flex: 1 !important;
}

.element-px .graph-chart-7 {
  text-align: unset !important;
}

.element-px .graph-chart-8 {
  font-family: Poppins, Helvetica !important;
  font-size: 21px !important;
  font-style: unset !important;
  letter-spacing: .84px !important;
  font-weight: 400 !important;
  line-height: 35.7px !important;
}

.element-px .internal-menu-instance {
  z-index: 1 !important;
  flex: none !important;
}

.element-px .footer-instance {
  z-index: 0 !important;
}

.element-px .element-images-instance {
  z-index: 5 !important;
  flex: none !important;
  padding: 0 0 60px !important;
}

.element-px .hightlight-blurb-section-instance {
  z-index: 7 !important;
  flex: none !important;
  align-self: stretch !important;
  width: 100% !important;
  padding: 0 100px !important;
}

.element-px .hightlight-blurb-2 {
  opacity: 0 !important;
  display: block !important;
  transform: scale(1.1) !important;
}

.element-px .hightlight-blurb-3 {
  background-color: var(--green) !important;
  flex: 1 !important;
  display: flex !important;
}

.element-px .instance-node-10 {
  align-self: stretch !important;
  width: 100% !important;
}

.element-px .instance-node-11 {
  flex: none !important;
  align-self: stretch !important;
  width: 100% !important;
  display: flex !important;
}

.element-px .section-map-3 {
  background-color: var(--white);
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.element-px .map-with-label-4 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.element-px .map-3 {
  flex: none;
  align-self: stretch;
  width: 100%;
  position: relative;
}

.element-px .two-images-instance {
  margin-right: unset !important;
  align-self: stretch !important;
  width: 100% !important;
  padding: 0 0 0 100px !important;
  display: flex !important;
}

.element-px .element-images-2 {
  margin-right: -312px !important;
}

.element-px .instance-node-12 {
  flex: none !important;
  align-self: stretch !important;
  width: 100% !important;
}

.element-px .element-images-3 {
  overflow: unset !important;
  z-index: 5 !important;
  flex: none !important;
  align-self: stretch !important;
  width: 100% !important;
  padding: 0 0 160px !important;
}

.element-px .frame-56 {
  opacity: 0;
  z-index: 4;
  background-color: #e4eefccc;
  background-image: url("frame-19858-2.7ef548da.png");
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  position: relative;
  transform: translate(0, 25px);
}

.element-px .topics-section-4 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  padding: 160px 0 80px 100px;
  display: flex;
  position: relative;
}

.element-px .element-image-instance {
  background-color: unset !important;
  flex: none !important;
  align-self: stretch !important;
  align-items: flex-start !important;
  width: 100% !important;
  padding: 0 0 80px 100px !important;
}

.element-px .one-image-instance {
  opacity: 0 !important;
  margin-right: -100px !important;
  display: block !important;
  transform: scale(1.1) !important;
}

.element-px .section-graph-5 {
  background-color: unset !important;
  flex: none !important;
  align-self: stretch !important;
  align-items: flex-start !important;
  width: 100% !important;
  padding: 0 30px 120px 100px !important;
}

.element-px .section-graph-6 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-end;
  gap: 36px;
  width: 100%;
  padding: 0 30px 160px 100px;
  display: flex;
  position: relative;
}

.element-px .sub-topic-title-3 {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--dark-blue);
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  padding: 0 0 8px;
  display: flex;
  position: relative;
}

.element-px .frame-57 {
  flex: none;
  justify-content: flex-end;
  align-items: center;
  gap: 36px;
  width: 1413px;
  margin-left: -103px;
  padding: 0 0 0 100px;
  display: flex;
  position: relative;
}

.element-px .instance-node-13 {
  width: unset !important;
  flex: 1 !important;
}

.element-px .section-graph-7 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 36px;
  width: 100%;
  padding: 0 30px 160px 100px;
  display: flex;
  position: relative;
}

.element-px .sub-topic-title-4 {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--dark-blue);
  flex: none;
  align-items: flex-start;
  width: 1413px;
  margin-right: -103px;
  padding: 0 0 8px;
  display: flex;
  position: relative;
}

.element-px .frame-58 {
  flex: none;
  justify-content: flex-end;
  align-self: stretch;
  align-items: center;
  gap: 36px;
  width: 100%;
  display: flex;
  position: relative;
}

.element-px .frame-59 {
  flex: none;
  justify-content: flex-end;
  align-self: stretch;
  align-items: flex-start;
  gap: 36px;
  width: 100%;
  display: flex;
  position: relative;
}

.element-px .frame-60 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  padding: 0 0 160px 100px;
  display: flex;
  position: relative;
}

.element-px .section-chart-2 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 36px;
  width: 100%;
  padding: 0 100px 0 0;
  display: flex;
  position: relative;
}

.element-px .section-graph-8 {
  flex: unset !important;
  align-items: flex-start !important;
  width: 447px !important;
  display: flex !important;
}

.element-px .section-graph-9 {
  display: unset !important;
  opacity: 0 !important;
  z-index: 3 !important;
  flex: none !important;
  align-self: stretch !important;
  width: 100% !important;
  padding: 160px 100px !important;
  transform: translate(0, 25px) !important;
}

.element-px .graph-chart-9 {
  background-color: var(--green) !important;
  border-color: var(--white) !important;
  width: unset !important;
  flex: 1 !important;
  padding: 60px 16px !important;
}

.element-px .graph-chart-10 {
  justify-content: center !important;
  align-self: stretch !important;
  align-items: center !important;
  width: 100% !important;
  display: flex !important;
}

.element-px .graph-chart-11 {
  justify-content: center !important;
  align-items: center !important;
}

.element-px .section-graph-10 {
  align-self: stretch !important;
  justify-content: unset !important;
  z-index: 2 !important;
  flex: none !important;
  width: 100% !important;
  padding: 0 100px 160px !important;
}

.element-px .internal-menu-2 {
  z-index: 1 !important;
  flex: none !important;
  align-self: stretch !important;
  width: 100% !important;
}

.element-px .footer-2 {
  align-self: stretch !important;
  gap: unset !important;
  z-index: 0 !important;
  justify-content: space-between !important;
  width: 100% !important;
  padding: 0 60px !important;
}

.element-px .stat-section-6 {
  z-index: 9 !important;
  background-color: #e6e2e6cc !important;
  background-image: url("resolution-mobile-quantity-3-aligment-right-title-yes.f729dcc4.svg") !important;
  background-position: 50% !important;
  background-size: cover !important;
  flex: none !important;
  justify-content: center !important;
  align-self: stretch !important;
  align-items: center !important;
  width: 100% !important;
  padding: 100px 24px !important;
}

.element-px .opening-section-4 {
  color: var(--dark-gray) !important;
  letter-spacing: .84px !important;
  width: unset !important;
  align-self: stretch !important;
  font-size: 21px !important;
  line-height: 35.7px !important;
}

.element-px .opening-section-5 {
  width: unset !important;
  align-self: stretch !important;
}

.element-px .opening-section-6 {
  z-index: 8 !important;
  flex: none !important;
  align-self: stretch !important;
  width: 100% !important;
  padding: 80px 48px !important;
}

.element-px .hightlight-blurb-4 {
  letter-spacing: .84px !important;
  font-size: 21px !important;
  line-height: 35.7px !important;
}

.element-px .hightlight-blurb-5 {
  font-family: unset !important;
  font-size: unset !important;
  font-style: unset !important;
  font-weight: unset !important;
  letter-spacing: .18px !important;
  line-height: unset !important;
}

.element-px .hightlight-blurb-6 {
  font-family: unset !important;
  font-size: unset !important;
  font-style: unset !important;
  letter-spacing: .18px !important;
  font-weight: 700 !important;
  line-height: unset !important;
}

.element-px .hightlight-blurb-7 {
  background-color: var(--green) !important;
  z-index: 7 !important;
  flex: none !important;
  align-self: stretch !important;
  width: 100% !important;
}

.element-px .topics-section-5 {
  background-color: var(--white);
  z-index: 6;
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  padding: 80px 48px 48px;
  display: flex;
  position: relative;
}

.element-px .topics-7 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 40px;
  width: 100%;
  display: flex;
  position: relative;
}

.element-px .element-images-4 {
  background-color: var(--white);
  z-index: 5;
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 60px;
  width: 100%;
  padding: 0 0 100px 48px;
  display: flex;
  position: relative;
}

.element-px .frame-61 {
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  display: flex;
  position: relative;
}

.element-px .rectangle-21 {
  object-fit: cover;
  width: 617.17px;
  height: 617.17px;
  position: relative;
}

.element-px .rectangle-22 {
  object-fit: cover;
  width: 617.17px;
  height: 617.17px;
  margin-right: -538.34px;
  position: relative;
}

.element-px .frame-62 {
  z-index: 4;
  background-color: #e4eefccc;
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.element-px .topics-section-6 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.element-px .james-cary-smith-7 {
  color: var(--dark-blue);
  align-self: stretch;
  margin-top: -1px;
  position: relative;
}

.element-px .the-grant-program-7 {
  color: var(--dark-gray);
  align-self: stretch;
  font-family: Poppins, Helvetica;
  font-weight: 400;
  position: relative;
}

.element-px .class-17 {
  margin-right: -720px !important;
}

.element-px .class-18 {
  background-color: unset !important;
}

.element-px .class-19 {
  background-color: unset !important;
  flex: none !important;
  align-self: stretch !important;
  align-items: flex-start !important;
  width: 100% !important;
  padding: 0 0 80px 48px !important;
}

.element-px .class-20 {
  background-color: unset !important;
  flex: none !important;
  padding: 80px 0 60px 24px !important;
}

.element-px .class-21 {
  background-color: unset !important;
  flex: none !important;
  align-self: stretch !important;
  align-items: flex-start !important;
  width: 100% !important;
  padding: 0 30px 80px 48px !important;
}

.element-px .section-graph-11 {
  flex-direction: column;
  flex: none;
  align-items: flex-end;
  gap: 36px;
  display: flex;
  position: relative;
}

.element-px .section-title-66 {
  color: var(--dark-blue);
  flex: 1;
  margin-top: -1px;
  font-family: Anton, Helvetica;
  font-weight: 400;
  position: relative;
}

.element-px .frame-63 {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 36px;
  position: relative;
}

.element-px .frame-64 {
  flex-direction: column;
  flex: none;
  position: relative;
}

.element-px .graph-bar-caption-10 {
  flex: none !important;
  width: 327px !important;
  display: flex !important;
}

.element-px .graph-bar-caption-11 {
  font-family: Poppins, Helvetica !important;
  font-size: 14px !important;
  font-style: unset !important;
  letter-spacing: .56px !important;
  font-weight: 400 !important;
  line-height: 18.9px !important;
}

.element-px .class-22 {
  width: 327px !important;
  height: 25px !important;
}

.element-px .class-23 {
  justify-content: space-around !important;
  align-self: stretch !important;
  width: 100% !important;
  height: 31px !important;
  display: flex !important;
}

.element-px .class-24 {
  justify-content: unset !important;
}

.element-px .class-25 {
  flex: unset !important;
  white-space: nowrap !important;
  width: fit-content !important;
}

.element-px .class-26 {
  gap: unset !important;
  justify-content: space-between !important;
}

.element-px .class-27 {
  margin-left: -36.7px !important;
  margin-right: -46.7px !important;
}

.element-px .class-28 {
  height: 435.93px !important;
  margin-bottom: -11.93px !important;
  margin-left: -33.7px !important;
  margin-right: -43.7px !important;
}

.element-px .section-graph-12 {
  flex-direction: column;
  flex: none;
  gap: 36px;
  display: flex;
  position: relative;
}

.element-px .section-title-67 {
  color: var(--dark-blue);
  flex: 1;
  margin-top: -1px;
  font-family: Anton, Helvetica;
  font-weight: 400;
  position: relative;
}

.element-px .frame-65 {
  flex-direction: column;
  flex: none;
  gap: 36px;
  position: relative;
}

.element-px .frame-66 {
  flex-direction: column;
  flex: none;
  position: relative;
}

.element-px .class-29 {
  margin-left: -31.24px !important;
  margin-right: -45.24px !important;
}

.element-px .class-30 {
  height: 431.35px !important;
  margin-bottom: -7.35px !important;
  margin-left: -35.33px !important;
  margin-right: -49.33px !important;
}

.element-px .section-graph-13 {
  flex-direction: column;
  flex: none;
  gap: 36px;
  display: flex;
  position: relative;
}

.element-px .section-title-68 {
  color: var(--dark-blue);
  flex: 1;
  margin-top: -1px;
  font-family: Anton, Helvetica;
  font-weight: 400;
  position: relative;
}

.element-px .frame-67 {
  flex-direction: column;
  flex: none;
  gap: 36px;
  position: relative;
}

.element-px .frame-68 {
  flex-direction: column;
  flex: none;
  position: relative;
}

.element-px .class-31 {
  margin-left: -32.69px !important;
  margin-right: -44.69px !important;
}

.element-px .class-32 {
  height: 423.34px !important;
  margin-left: -25.83px !important;
  margin-right: -37.83px !important;
}

.element-px .frame-69 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.element-px .div-6 {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 36px;
  width: 100%;
  display: flex;
  position: relative;
}

.element-px .section-title-69 {
  color: var(--dark-blue);
  flex: 1;
  margin-top: -1px;
  font-family: Poppins, Helvetica;
  font-weight: 400;
  position: relative;
}

.element-px .text-wrapper-18 {
  text-decoration: underline;
}

.element-px .section-graph-14 {
  background-color: var(--white);
  z-index: 3;
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-end;
  gap: 36px;
  width: 100%;
  padding: 100px 48px;
  display: flex;
  position: relative;
}

.element-px .graph-chart-12 {
  margin-right: -98px !important;
}

.element-px .graph-chart-13 {
  margin-right: -97.54px !important;
}

.element-px .graph-chart-14 {
  border-color: var(--white) !important;
  flex: none !important;
  align-self: stretch !important;
  width: 100% !important;
  display: flex !important;
}

.element-px .graph-chart-15 {
  background-color: var(--green) !important;
  border-color: var(--white) !important;
  flex: none !important;
  align-self: stretch !important;
  width: 100% !important;
  padding: 24px 36px !important;
}

.element-px .section-graph-15 {
  background-color: var(--white);
  z-index: 2;
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-start;
  gap: 36px;
  width: 100%;
  padding: 24px 48px 100px;
  display: flex;
  position: relative;
}

.element-px .sub-topic-title-wrapper {
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: flex-end;
  gap: 36px;
  width: 100%;
  display: flex;
  position: relative;
}

.element-px .graph-chart-16 {
  align-self: stretch !important;
  width: 100% !important;
  margin-right: -2px !important;
}

.element-px .graph-chart-17 {
  width: 600px !important;
}

.element-px .graph-chart-18 {
  flex: none !important;
  align-self: stretch !important;
  width: 100% !important;
  padding: 24px 36px !important;
}

.element-px .footer-3 {
  background-color: var(--white);
  z-index: 0;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding: 36px 0;
  display: flex;
  position: relative;
}

.element-px .section-title-70 {
  color: var(--dark-blue);
  font-family: var(--caption-desktop-font-family);
  font-size: var(--caption-desktop-font-size);
  font-style: var(--caption-desktop-font-style);
  font-weight: var(--caption-desktop-font-weight);
  letter-spacing: var(--caption-desktop-letter-spacing);
  line-height: var(--caption-desktop-line-height);
  text-align: center;
  width: 312px;
  margin-top: -1px;
  position: relative;
}

.element-px .section-title-71 {
  color: var(--dark-blue);
  font-family: var(--caption-desktop-font-family);
  font-size: var(--caption-desktop-font-size);
  font-style: var(--caption-desktop-font-style);
  font-weight: var(--caption-desktop-font-weight);
  letter-spacing: var(--caption-desktop-letter-spacing);
  line-height: var(--caption-desktop-line-height);
  text-align: center;
  width: 609px;
  position: relative;
}

.element-px .BAAQMD-logo-4 {
  object-fit: cover;
  width: 321px;
  height: 55.51px;
  position: relative;
}

.element-px .section-graph-instance-wrapper {
  background-color: var(--white);
  z-index: 3;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  gap: 10px;
  padding: 60px 0 100px;
  display: inline-flex;
  position: relative;
}

.element-px .section-graph-16 {
  flex: none !important;
  padding: 0 24px !important;
}

.element-px .graph-chart-19 {
  background-color: var(--green) !important;
  border: unset !important;
  border-color: unset !important;
  flex: none !important;
  align-self: stretch !important;
  width: 100% !important;
}

.element-px .graph-chart-20 {
  color: var(--white) !important;
  width: 279px !important;
}

.element-px .graph-chart-21 {
  color: var(--white) !important;
  margin-right: unset !important;
  white-space: nowrap !important;
  width: fit-content !important;
}

.element-px .graph-chart-22 {
  border-color: var(--white) !important;
}

.element-px .graph-chart-23 {
  border-color: var(--white) !important;
  flex: none !important;
  align-self: stretch !important;
  width: 100% !important;
}

.element-px .section-graph-17 {
  background-color: var(--white) !important;
  z-index: 2 !important;
  flex: none !important;
  padding: 0 24px 100px !important;
}

.element-px .graph-chart-24 {
  height: 25px !important;
}

.element-px .graph-chart-25 {
  width: 279px !important;
}

.element-px .graph-chart-26 {
  font-family: Poppins, Helvetica !important;
  font-size: 15px !important;
  font-style: unset !important;
  letter-spacing: .6px !important;
  font-weight: 400 !important;
  line-height: 25.5px !important;
}

.element-px .footer-4 {
  z-index: 0 !important;
  flex: none !important;
}
/*# sourceMappingURL=index.c41b5a0e.css.map */
