.section-graph {
  gap: 36px;
  position: relative;
}

.section-graph .class-8 {
  flex: 1 !important;
  font-family: var(--h3-mobile-font-family) !important;
  font-size: var(--h3-mobile-font-size) !important;
  font-style: var(--h3-mobile-font-style) !important;
  font-weight: var(--h3-mobile-font-weight) !important;
  letter-spacing: var(--h3-mobile-letter-spacing) !important;
  line-height: var(--h3-mobile-line-height) !important;
  white-space: unset !important;
  width: unset !important;
}

.section-graph .frame-15 {
  flex: 0 0 auto;
  gap: 36px;
  position: relative;
}

.section-graph .frame-16 {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  position: relative;
}

.section-graph .instance-node-2 {
  flex: 0 0 auto !important;
}

.section-graph .graph-chart-line-instance {
  display: flex !important;
  height: 31px !important;
  justify-content: space-around !important;
  width: 447px !important;
}

.section-graph .graph-chart-line-2 {
  align-self: stretch !important;
  justify-content: space-between !important;
  width: 100% !important;
}

.section-graph .graph-chart-line-3 {
  white-space: nowrap !important;
  width: fit-content !important;
}

.section-graph .graph-chart-line-4 {
  display: inline-flex !important;
  flex: 0 0 auto !important;
  flex-grow: unset !important;
  justify-content: unset !important;
}

.section-graph .instance-node-3 {
  align-self: stretch !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.section-graph .graph-bar-caption-component {
  align-self: stretch !important;
  display: flex !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.section-graph .graph-bar {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
}

.section-graph .frame-17 {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 0.42px solid;
  border-color: var(--dark-blue);
  border-radius: 8.36px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 6.69px;
  padding: 25.09px 0px;
  position: relative;
  width: 100%;
}

.section-graph .frame-18 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 10.45px;
  height: 147.59px;
  position: relative;
}

.section-graph .graph-bar-line {
  height: 20.49px;
  position: relative;
  width: 289.75px;
}

.section-graph .section-title-8 {
  color: var(--dark-blue);
  font-family: var(--body-text-desktop-font-family);
  font-size: var(--body-text-desktop-font-size);
  font-style: var(--body-text-desktop-font-style);
  font-weight: var(--body-text-desktop-font-weight);
  left: 0;
  letter-spacing: var(--body-text-desktop-letter-spacing);
  line-height: var(--body-text-desktop-line-height);
  position: absolute;
  top: 4px;
  white-space: nowrap;
}

.section-graph .group {
  height: 20px;
  left: 30px;
  position: absolute;
  top: 0;
  width: 264px;
}

.section-graph .overlap-group {
  background-color: var(--blue);
  height: 20px;
  position: relative;
  width: 260px;
}

.section-graph .overlap {
  background-color: var(--gray);
  height: 20px;
  left: 0;
  position: absolute;
  top: 0;
  width: 123px;
}

.section-graph .section-title-9 {
  color: var(--white);
  font-family: var(--h5-desktop-font-family);
  font-size: var(--h5-desktop-font-size);
  font-style: var(--h5-desktop-font-style);
  font-weight: var(--h5-desktop-font-weight);
  left: 9px;
  letter-spacing: var(--h5-desktop-letter-spacing);
  line-height: var(--h5-desktop-line-height);
  position: absolute;
  top: 4px;
  white-space: nowrap;
}

.section-graph .section-title-10 {
  color: var(--white);
  font-family: var(--h5-desktop-font-family);
  font-size: var(--h5-desktop-font-size);
  font-style: var(--h5-desktop-font-style);
  font-weight: var(--h5-desktop-font-weight);
  left: 226px;
  letter-spacing: var(--h5-desktop-letter-spacing);
  line-height: var(--h5-desktop-line-height);
  position: absolute;
  top: 4px;
  white-space: nowrap;
}

.section-graph .graph-pie-instance {
  height: 187.85px !important;
  margin-bottom: unset !important;
  width: 277.67px !important;
}

.section-graph .graph-pie-2 {
  height: 168px !important;
  top: 8px !important;
  width: 274px !important;
}

.section-graph .graph-pie-3 {
  align-self: stretch !important;
  border: 0.42px solid !important;
  border-radius: 8.36px !important;
  flex: 0 0 auto !important;
  gap: 10.03px !important;
  height: unset !important;
  padding: 24px 8px !important;
  width: 100% !important;
}

.section-graph .graph-pie-4 {
  height: 164px !important;
  left: 55px !important;
  top: 4px !important;
  width: 164px !important;
}

.section-graph .graph-pie-5 {
  height: 163px !important;
  left: 55px !important;
  top: 4px !important;
  width: 82px !important;
}

.section-graph .graph-pie-6 {
  left: 219px !important;
  top: 130px !important;
}

.section-graph .frame-19 {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 36px;
  position: relative;
}

.section-graph .graph-bar-caption-instance {
  color: var(--dark-gray) !important;
}

.section-graph .graph-bar-caption-component-instance {
  display: inline-flex !important;
  flex: 0 0 auto !important;
  width: unset !important;
}

.section-graph .design-component-instance-node {
  flex: 0 0 auto !important;
  width: 375px !important;
}

.section-graph.top {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
}

.section-graph.left {
  background-color: var(--white);
  display: flex;
  justify-content: flex-end;
  padding: 0px 30px 0px 0px;
  width: 1920px;
}

.section-graph.with-graph {
  flex-direction: column;
}

.section-graph.resolution-38-mobile {
  display: flex;
}

.section-graph.top.resolution-38-mobile {
  width: 375px;
}

.section-graph.chart-caption-yes.resolution-38-mobile {
  align-items: flex-end;
}

.section-graph.resolution-38-desktop.left {
  align-items: flex-start;
}

.section-graph.top.chart-caption-yes {
  align-items: flex-end;
}

.section-graph.chart-caption-z.resolution-38-mobile {
  align-items: flex-start;
}

.section-graph.resolution-38-desktop.with-graph {
  align-items: flex-end;
  display: inline-flex;
}

.section-graph.with-graph.resolution-38-mobile {
  width: 375px;
}

.section-graph.chart-caption-z.left {
  align-items: flex-start;
}

.section-graph.resolution-38-desktop.top {
  align-items: flex-end;
  padding: 0px 30px 0px 0px;
  width: 1920px;
}

.section-graph.with-graph.chart-caption-yes {
  align-items: flex-end;
}

.section-graph.chart-caption-no.left {
  align-items: flex-start;
}

.section-graph.zero.with-graph.resolution-38-mobile {
  padding: 0px 0px 0px 24px;
}

.section-graph.with-graph.chart-caption-no.resolution-38-mobile {
  align-items: flex-start;
}

.section-graph.zero.top.resolution-38-mobile {
  padding: 0px 0px 0px 24px;
}

.section-graph.with-graph.one.chart-caption-yes.resolution-38-mobile {
  padding: 0px 24px;
}

.section-graph.with-graph.two.chart-caption-yes.resolution-38-mobile {
  padding: 0px 24px;
}

.section-graph.top.one.chart-caption-yes.resolution-38-mobile {
  padding: 0px 24px;
}

.section-graph.top.two.chart-caption-yes.resolution-38-mobile {
  padding: 0px 24px;
}

.section-graph.resolution-38-desktop .frame-15 {
  align-items: center;
  display: inline-flex;
  justify-content: flex-end;
}

.section-graph.resolution-38-mobile .frame-15 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
